# SERASA EXPERIAN FLAG CONFIG
feature.flag.apikey=${SEF_SDK_BACK:}

# EXPERIAN SECURITY CONFIG
api.iam.uri=${IAM_URL:https://api.serasaexperian.com.br/security/iam/v1}
api.iam.client.id=${IAM_CLIENT_ID:}
api.iam.client.secret=${IAM_CLIENT_SECRET:}

# CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.BuzzAboutClient.sliding-window-type=${BUZZ_ABOUT_CLIENT_SLIDING_WINDOW_TYPE:TIME_BASED}
resilience4j.circuitbreaker.instances.BuzzAboutClient.sliding-window-size=${BUZZ_ABOUT_CLIENT_SLIDING_WINDOW_SIZE:60}
resilience4j.circuitbreaker.instances.BuzzAboutClient.minimum-number-of-calls=${BUZZ_ABOUT_CLIENT_MINIMUM_NUMBER_OF_CALLS:100}
resilience4j.circuitbreaker.instances.BuzzAboutClient.failure-rate-threshold=${BUZZ_ABOUT_CLIENT_FAILURE_RATE_THRESHOLD:70}
resilience4j.circuitbreaker.instances.BuzzAboutClient.recordExceptions=${BUZZ_ABOUT_CLIENT_RECORD_EXCEPTIONS:br.com.experian.exception.InternalServerErrorException,feign.FeignException.FeignServerException}
resilience4j.circuitbreaker.instances.BuzzAboutClient.slowCallRateThreshold=${BUZZ_ABOUT_CLIENT_SLOW_CALL_RATE_THRESHOLD:70}
resilience4j.circuitbreaker.instances.BuzzAboutClient.slowCallDurationThreshold=${BUZZ_ABOUT_CLIENT_SLOW_CALL_DURATION_THRESHOLD:3000}
resilience4j.circuitbreaker.instances.BuzzAboutClient.wait-duration-in-open-state=${BUZZ_ABOUT_CLIENT_WAIT_DURATION_IN_OPEN_STATE:600000}
resilience4j.circuitbreaker.instances.BuzzAboutClient.automatic-transition-from-open-to-half-open-enabled=${BUZZ_ABOUT_CLIENT_AUTOMATIC_TRANSITION_FROM_OPEN_TO_HALF_OPEN_ENABLED:true}
resilience4j.circuitbreaker.instances.BuzzAboutClient.permitted-number-of-calls-in-half-open-state=${BUZZ_ABOUT_CLIENT_PERMITTED_NUMBER_OF_CALLS_IN_HALF_OPEN_STATE:10}

