# SERASA EXPERIAN FLAG CONFIG
feature.flag.apikey=0af7582d-dccf-45c4-a770-ff19f9ef822e

# EXPERIAN SECURITY CONFIG
api.iam.uri=https://uat-api.serasaexperian.com.br/security/iam/v1
api.iam.client.id=${IAM_CLIENT_ID:}
api.iam.client.secret=${IAM_CLIENT_SECRET:}

# FEIGN PROXY CONFIG
experian.openfeign.client.config.proxy.enable=false
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

# CONFIG SSL PARA DEBUG
server.ssl.enabled=false
trust.store.enabled=false

# CONFIG JVM SSL
javax.net.ssl.trustStore=
javax.net.ssl.trustStorePassword=
javax.net.ssl.keyStore=
javax.net.ssl.keyStorePassword=

## Desabilitar COMPLETAMENTE tracing e observabilidade
#management.tracing.enabled=false
#management.otlp.tracing.enabled=false
#management.zipkin.tracing.enabled=false
#management.otlp.metrics.export.enabled=false
#management.metrics.export.otlp.enabled=false
#management.observations.enabled=false
#management.metrics.enabled=false

# OpenTelemetry completamente desabilitado
otel.sdk.disabled=true
otel.javaagent.enabled=false
otel.instrumentation.spring-boot.enabled=false
otel.instrumentation.spring-webmvc.enabled=false
otel.instrumentation.feign.enabled=false
otel.instrumentation.micrometer.enabled=false
otel.traces.exporter=none
otel.metrics.exporter=none
otel.logs.exporter=none

# URL base da API Antecipa
api.antecipa.uri=https://api.anticipation.sand.antecipa.com/v1
api.antecipa.auth.uri=https://api.auth.sand.antecipa.com/v1
#api.antecipa.auth.basic=MjM2Y2VhOGEtNzBlMS03MGMzLWM1OGQtODRiMTFmNTI3NmNhOjI5NGZmMzAwLTIyMTAtNDU3YS1iODIyLWJkNGM1ZDIwY2ZmZA==
#api.antecipa.default-capital-source=58408679000132

# MONGODB CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/buzz_onboarding
spring.data.mongodb.database=buzz_onboarding
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG


# DESABILITAR JPA/HIBERNATE QUANDO UTILIZAR MONGODB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



# DISABLE TRACING FOR DEVELOPMENT
#management.tracing.enabled=false
management.zipkin.tracing.endpoint=


# CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.BuzzAboutClient.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.BuzzAboutClient.sliding-window-size=5
resilience4j.circuitbreaker.instances.BuzzAboutClient.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.BuzzAboutClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.BuzzAboutClient.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.BuzzAboutClient.slowCallDurationThreshold=3000
resilience4j.circuitbreaker.instances.BuzzAboutClient.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.BuzzAboutClient.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.BuzzAboutClient.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.BuzzAboutClient.recordExceptions=br.com.experian.exception.InternalServerErrorException,feign.FeignException.FeignServerException

resilience4j.circuitbreaker.instances.AntecipaClient.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.AntecipaClient.sliding-window-size=5
resilience4j.circuitbreaker.instances.AntecipaClient.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.AntecipaClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.AntecipaClient.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.AntecipaClient.slowCallDurationThreshold=3000
resilience4j.circuitbreaker.instances.AntecipaClient.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.AntecipaClient.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.AntecipaClient.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.AntecipaClient.recordExceptions=br.com.experian.exception.InternalServerErrorException,feign.FeignException.FeignServerException

# RETRY CONFIGURATION
resilience4j.retry.instances.AntecipaClient.max-attempts=3
resilience4j.retry.instances.AntecipaClient.wait-duration=500ms
resilience4j.retry.instances.AntecipaClient.retry-exceptions=feign.FeignException$ServiceUnavailable,feign.FeignException$InternalServerError,java.io.IOException