# SPRING CONFIG
spring.application.name=@project.name@
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false

# EXPERIAN SECURITY CONFIG
allowed.origins=${ALLOWED_ORIGINS:*}
endpoints.allowed=${ENDPOINTS_ALLOWED:/actuator/**, /buzz-aldrin/v1/**, /onboarding/**, h2-console/**}

# SERVER CONFIG
server.tomcat.mbeanregistry.enabled=true
server.tomcat.threads.max=${SERVER_TOMCAT_THREADS_MAX:200}

# EXPOSE ACTUATOR ENDPOINTS
management.endpoints.web.exposure.include=health,info,metrics,prometheus,circuitbreakers
management.endpoint.health.show-details=ALWAYS
management.health.circuitbreakers.enabled=true
management.tracing.enabled=${SPRING_ZIPKIN_ENABLED:true}

# para registrar os cbs no health do actuator ja no startup da app
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

#resilience4j-retry
