swagger: '2.0'
info:
  version: 1.2.3
  title: DT-BUSINESS-ACCOUNT-BR
  description: |
    ## Responsibilities
    - Expose all services to register business accounts, create, read, update and delete documents registered in Business Account Repository

    ## Restrictions
    - Each endpoint contains its own access restrictions in the description section.

    ## Environments
    | Environment | Base URL |
    | :---: | :--- |
    | `STG`  | https://stg-br-api.experian.com/cross-domain/account/v1  |
    | `QA`   | https://dev-br-api.experian.com/cross-domain/account/v1  |
    | `UAT`  | https://uat-api.serasaexperian.com.br/cross-domain/account/v1  |
    | `PROD` | https://api.serasaexperian.com.br/cross-domain/account/v1  |
    | | |
    ## Support
  contact:
    name: Experian API team
    email: suporte-api-digital@br.experian.com
host: sandbox-api.serasaexperian.com.br
basePath: /digital/account-management/v1
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  /business-accounts/me:
    get:
      tags:
        - "Admin"
      summary: Search business
      description: Returns a business account based on a single ID.
        To access this method the client (application) must have "CLI-AUTH-IDENTIFIED" authentication and "CLI-1STPARTY" role and user must have 'AUTH-MFA' level and 'ADMIN' role
      operationId: admFindBusinessById
      produces:
        - application/json
      security:
        - OauthSecurityUser:
            - write
        - OauthSecurityClient:
            - write
      parameters:
        - in: path
          name: businessId
          description: Business ID to fetch
          required: true
          type: string
      responses:
        '200':
          description: Business Account Response
          schema:
            $ref: '#/definitions/BusinessAccount'
        '204':
          description: No content
        '401':
          description: Authorization Failed
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ErrorModel'
        default:
          description: unexpected error
          schema:
            $ref: '#/definitions/ErrorModel'

securityDefinitions:
  OauthSecurityUser:
    type: oauth2
    flow: password
    tokenUrl: 'https://sandbox-api.serasaexperian.com.br/security/iam/v1/user-identities/login'
    scopes:
      read: User read scope
      write: User write scope
  OauthSecurityClient:
    type: oauth2
    flow: application
    tokenUrl: 'https://sandbox-api.serasaexperian.com.br/security/iam/v1/client-identities/login'
    scopes:
      read: Client read scope
      write: Client write scope
definitions:
  CompanySize:
    type: object
    properties:
      id:
        type: integer
      description:
        type: string
  BusinessAccount:
    type: object
    required:
      - companyDocument
    properties:
      id:
        type: string
      companyName:
        type: string
      companyAlias:
        type: string
      companyDocument:
        $ref: '#/definitions/NewBusinessDocument'
      activityArea:
        type: array
        items:
          $ref: '#/definitions/ActivityArea'
      employeeQtt:
        type: string
      address:
        type: array
        items:
          $ref: '#/definitions/BusinessAddress'
      phone:
        type: array
        items:
          $ref: '#/definitions/BusinessPhone'
      companySite:
        type: string
      owners:
        type: array
        items:
          $ref: '#/definitions/OwnerName'
      companySize:
        $ref: '#/definitions/CompanySize'
  NewBusinessDocument:
    type: object
    required:
      - nationalRegistrationId
    properties:
      nationalRegistrationId:
        type: string
      nationalRegistrationCountry:
        type: string
      stateRegistrationId:
        type: string
      state:
        type: string
      municipalRegistrationId:
        type: string
      city:
        type: string
  ActivityArea:
    type: object
    properties:
      id:
        type: string
      activityCode:
        type: string
      activity:
        type: string
  BusinessAddress:
    type: object
    properties:
      id:
        type: string
      type:
        type: string
      zipCode:
        type: string
      addressLine1:
        type: string
      number:
        type: string
      addressLine2:
        type: string
      complement:
        type: string
      city:
        type: string
      state:
        type: string
      countryCode:
        type: string
      addressAlias:
        type: string
  BusinessPhone:
    type: object
    properties:
      id:
        type: string
      regionCode:
        type: integer
        format: int32
      areaCode:
        type: integer
        format: int32
      phoneNumber:
        type: integer
        format: int64
  OwnerName:
    type: object
    properties:
      id:
        type: string
      fullName:
        type: string
      verified:
        type: boolean
  # Commons
  ErrorModel:
    type: array
    items:
      properties:
        code:
          type: string
        message:
          type: string