# v57
swagger: '2.0'
info:
  version: 1.2.15
  title: DT-USER-ACCOUNT-BR
  description: |
    ## Responsibilities
    - Expose all services to register user accounts, create, read, update and delete documents registered in User Account Repository

    ## Restrictions
    - Each endpoint contains its own access restrictions in the description section.

    ## Environments
    | Environment | Base URL |
    | :---: | :--- |
    | `STG`  | https://stg-br-api.experian.com/cross-domain/account/v1  |
    | `QA`   | https://dev-br-api.experian.com/cross-domain/account/v1  |
    | `UAT`  | https://uat-api.serasaexperian.com.br/cross-domain/account/v1  |
    | `PROD` | https://api.serasaexperian.com.br/cross-domain/account/v1  |
    | | |
    ## Support
  contact:
    name: Experian API team - Digital
    email: suporte-api-digital@br.experian.com
host: sandbox-api.serasaexperian.com.br
basePath: /digital/account-management/v1
schemes:
  - http
  - https
consumes:
  - application/json
produces:
  - application/json
paths:
  /user-accounts/me:
    get:

      summary: Search user
      description: |
        ## Responsibilities
        * Returns a user based on a single ID.

        ---
        ## Requirements
        * To access this method the client (application) must have one of the following sets of roles:
          * `CLI-AUTH-IDENTIFIED` and `CLI-1STPARTY` and `AUTH-IDENTIFIED` and `USER`

      operationId: authFindUserById
      produces:
        - application/json
      security:
        - OauthSecurityUser:
            - write
        - OauthSecurityClient:
            - write
      responses:
        '200':
          description: User Account from admin response
          schema:
            $ref: '#/definitions/UserAccountAdmin'
        '204':
          description: No content
        '401':
          description: Authorization Failed
          schema:
            $ref: '#/definitions/ErrorModel'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/ErrorModel'
        default:
          description: Unexpected Error
          schema:
            $ref: '#/definitions/ErrorModel'

securityDefinitions:
  OauthSecurityUser:
    type: oauth2
    flow: password
    tokenUrl: 'https://sandbox-api.serasaexperian.com.br/security/iam/v1/user-identities/login'
    scopes:
      read: User read scope
      write: User write scope
  OauthSecurityClient:
    type: oauth2
    flow: application
    tokenUrl: 'https://sandbox-api.serasaexperian.com.br/security/iam/v1/client-identities/login'
    scopes:
      read: Client read scope
      write: Client write scope
definitions:
  UserAccountAdmin:
    allOf:
      - $ref: '#/definitions/UserAccount'
      - type: object
        properties:
          mainContactAdminUpdate:
            type: object
            properties:
              mobile:
                $ref: '#/definitions/NewUserPhone'
              email:
                type: string
  UserAccount:
    type: object
    required:
      - id
      - document
    properties:
      id:
        type: string
      fullName:
        type: string
      reasonSendToken:
        type: string
      lastTokenType:
        type: string
      registrationDate:
        type: string
        format: date-time
      userAccountHistoric:
        $ref: '#/definitions/UserAccountHistoric'
      lastUpdate:
        type: string
        format: date-time
      document:
        $ref: '#/definitions/UserDocument'
      alternativeDocuments:
        type: array
        items:
          $ref: '#/definitions/UserDocument'
      birthDate:
        type: string
      motherName:
        type: string
      email:
        $ref: '#/definitions/UserMainEmail'
      alternativeEmails:
        type: array
        items:
          $ref: '#/definitions/UserEmail'
      mobile:
        $ref: '#/definitions/UserMainPhone'
      phones:
        type: array
        items:
          $ref: '#/definitions/UserPhone'
      gender:
        type: string
      education:
        type: string
      maritalStatus:
        type: string
      spouse:
        type: string
      legacyLogon:
        type: string
      userEcs:
        $ref: '#/definitions/UserEcs'
      federatedAccounts:
        type: array
        items:
          $ref: '#/definitions/FederatedAccount'
      mainframeData:
        type: array
        items:
          $ref: '#/definitions/MainframeData'
      job:
        $ref: '#/definitions/UserJob'
      userCreatedBy:
        $ref: '#/definitions/UserCreatedBy'
      manager:
        $ref: '#/definitions/Manager'
  MainframeData:
    description: Logon Response
    type: object
    required:
      - logon
    properties:
      logon:
        type: string
        description: mainframe logon
        example: "ABC1234"
  Manager:
    description: Data of the contract manager
    type: object
    properties:
      email:
        type: string
        description: Manager email
        example: "homologacaouat@br.experian.com"
      channel:
        $ref: '#/definitions/Channel'
  Channel:
    description: Manager's channel data
    type: object
    properties:
      code:
        type: string
        description: Code of the manager's channel
        example: "4"
      description:
        type: string
        description: Description of the manager's channel
        example: "PME"
  UserCreatedBy:
    description: Logon Response
    type: object
    properties:
      fullName:
        type: string
        description: fullName
        example: Johnny Rockets
      userId:
        type: string
        description: userId
        example: "string"
      logon:
        type: string
        description: logon
        example: "ABC1234"
  FederatedAccount:
    type: object
    properties:
      federationIdentityType:
        type: string
      federationDateTime:
        type: string
        format: date-time
  UserJob:
    type: object
    properties:
      position:
        type: string
        example: 'Systems Analyst'
      department:
        type: string
        example: 'Information Technology (IT)'
  UserEmail:
    type: object
    required:
      - id
      - email
    properties:
      id:
        type: string
      email:
        type: string
      emailVerified:
        type: boolean
      authenticationFactor:
        type: boolean
        default: false
      tags:
        type: array
        items:
          $ref: '#/definitions/AuthenticationFactorSettings'
        description: When a tag is applied to an authentication factor, associated rules can be executed to change tags from another authentication factors. These tags are also used on parameters to filter results when retrieve the contacts.
        example: "[\"MARKED_RESOURCES\"]"
      main:
        type: boolean
        default: false
  UserMainEmail:
    type: object
    required:
      - email
    properties:
      email:
        type: string
      emailVerified:
        type: boolean
      validatedStatus:
        type: string
        enum:
          - NOT_VALIDATED
          - INVALID
          - VALID
  UserMainPhone:
    type: object
    required:
      - regionCode
      - areaCode
      - phoneNumber
    properties:
      regionCode:
        type: integer
        format: int32
      areaCode:
        type: integer
        format: int32
      phoneNumber:
        type: integer
        format: int64
      phoneVerified:
        type: boolean
  UserPhone:
    type: object
    required:
      - id
      - regionCode
      - areaCode
      - phoneNumber
    properties:
      id:
        type: string
      regionCode:
        type: integer
        format: int32
      areaCode:
        type: integer
        format: int32
      phoneNumber:
        type: integer
        format: int64
      phoneVerified:
        type: boolean
      authenticationFactor:
        type: boolean
      tags:
        type: array
        items:
          $ref: '#/definitions/AuthenticationFactorSettings'
        description: When a tag is applied to an authentication factor, associated rules can be executed to change tags from another authentication factors. These tags are also used on parameters to filter results when retrieve the contacts.
        example: "[\"MARKED_RESOURCES\"]"
      main:
        type: boolean
        default: false
  NewUserPhone:
    type: object
    required:
      - regionCode
      - areaCode
      - phoneNumber
    properties:
      regionCode:
        type: integer
        format: int32
      areaCode:
        type: integer
        format: int32
      phoneNumber:
        type: integer
        format: int64
  UserDocument:
    type: object
    required:
      - documentId
      - documentCountry
    properties:
      documentId:
        type: string
        pattern: '^(?!\s*$).+'
        example: '29312377611'
      documentCountry:
        type: string
        pattern: '^(?!\s*$).+'
        example: 'BRA'
      documentType:
        type: string
        pattern: '^(?!\s*$).+'
        maxLength: 255
        example: 'CPF'
  UserAccountHistoric:
    type: object
    properties:
      name:
        type: string
      byLogon:
        type: string
  ErrorModel:
    type: array
    items:
      required:
        - code
        - message
      properties:
        code:
          type: string
          example: '01'
        message:
          type: string
  Hercules:
    type: object
    required:
      - fraudnet
    properties:
      fraudnet:
        type: string
        description: Aprovado, Reprovado ou Suspeito
      crossCore:
        type: boolean
      mobileTruste:
        type: boolean
  UserEcs:
    type: object
    properties:
      hercules:
        $ref: '#/definitions/Hercules'
      picture:
        type: string
  # Commons
  AuthenticationFactorSettings:
    type: string
    description: A value to tag an authentication factor.
      MARKED_RESOURCES can only be applied by email and by mobile
    enum:
      - MARKED_RESOURCES