openapi: 3.0.3
info:
  title: EITS-Partner-and-Admins-BR
  description: The purpose is to expose company, partners, administrators and adviseres informations which will be consumed by other internal APIs of products and/or new solutions.
  contact:
    name: Experian API team - Reports
    email: suporte-api-reports@br.experian.com
  license:
    name: Experian API Team - Reports
    url: https://www.serasaexperian.com.br
  version: 1.0.0
servers:
  - url: https://api.{environment}-ds.br.experian.eeca/{basePath}
    description: The production API server
    variables:
      environment:
        enum:
          - 'sandbox-api'
          - 'dev'
          - 'uat'
          - 'prod'
        default: uat
        description: this value is the environment
      basePath:
        enum:
          - 'internal/credit-report/participations/v1'
        default: "internal/credit-report/participations/v1"
paths:
  /business/partners:
    get:
      operationId: getBusinessPartners
      summary: List Business Capital
      tags:
        - Partners and Admins
      description: |
        ## Responsibilities
        This end-point has the pourpouse.
        
        ---
        ## Requirements
        To access this endpoint, you must have one of the following sets of roles:
        * `CLI-1STPARTY` and `CLI-AUTH-IDENTIFIED` and `CLI-AUTH-BASIC`.
        
        [Find out more information about roles](https://confluenceglobal.experian.local/confluence/pages/viewpage.action?pageId=473087672)
      parameters:
        - name: documentId
          in: header
          description: Company document ID to fetch (minimum 8)
          required: true
          schema:
            type: string
            minLength: 8
        - name: offset
          in: query
          description: Element index to start the query results (minimum 0)
          required: true
          schema:
            minimum: 0
            type: integer
          example: 10
        - name: limit
          in: query
          description: Maximum number of results to return (minimum 1 and maximum 100)
          required: true
          schema:
            maximum: 1000
            minimum: 1
            type: integer
          example: 10
        - name: Accept-Language
          description: Available values pt-br, en, es
          in: header
          schema:
            type: string
            default: pt-br
      security:
        - BearerAuth: []
        - OauthSecurityClient:
            - read
        - OauthSecurityClientUAT:
            - read
        - OauthSecurityClientPRD:
            - read
      responses:
        200:
          description: There is a debtor document with or without records
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Partners'
        204:
          description: No Content
          content: { }
        206:
          description: It is used when the Range header is sent from the client to
            request only part of a resource
          content: { }
        400:
          description: Error for requests that could not be processed
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        401:
          description: Error due to lack of valid credentials
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        403:
          description: Credential error not having sufficient privileges to access
            the resource you are requesting
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        406:
          description: Error for unsupported response Media Type
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        412:
          description: Precondition Failed
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        422:
          description: Business mistake. Syntactically correct, semantically not
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        428:
          description: Precondition Required
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        429:
          description: Too Many Requests
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        500:
          description: Internal Server Error
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        503:
          description: Service Unavailable
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        504:
          description: Gateway Timeout Error
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
  /business/administrators:
    get:
      operationId: getBusinessDirectors
      summary: List Business Capital
      tags:
        - Partners and Admins
      description: |
        ## Responsibilities
        This end-point has the pourpouse.
        
        ---
        ## Requirements
        To access this endpoint, you must have one of the following sets of roles:
        * `CLI-1STPARTY` and `CLI-AUTH-IDENTIFIED` and `CLI-AUTH-BASIC`.
        
        [Find out more information about roles](https://confluenceglobal.experian.local/confluence/pages/viewpage.action?pageId=473087672)
      parameters:
        - name: documentId
          in: header
          description: Company document ID to fetch (minimum 8)
          required: true
          schema:
            type: string
            minLength: 8
        - name: offset
          in: query
          description: Element index to start the query results (minimum 0)
          required: true
          schema:
            minimum: 0
            type: integer
          example: 10
        - name: limit
          in: query
          description: Maximum number of results to return (minimum 1 and maximum 100)
          required: true
          schema:
            maximum: 1000
            minimum: 1
            type: integer
          example: 10
        - name: Accept-Language
          description: Available values pt-br, en, es
          in: header
          schema:
            type: string
            default: pt-br
      security:
        - BearerAuth: []
        - OauthSecurityClient:
            - read
        - OauthSecurityClientUAT:
            - read
        - OauthSecurityClientPRD:
            - read
      responses:
        200:
          description: There is a debtor document with or without records
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Administrators'
        204:
          description: No Content
          content: { }
        206:
          description: It is used when the Range header is sent from the client to
            request only part of a resource
          content: { }
        400:
          description: Error for requests that could not be processed
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        401:
          description: Error due to lack of valid credentials
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        403:
          description: Credential error not having sufficient privileges to access
            the resource you are requesting
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        406:
          description: Error for unsupported response Media Type
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        412:
          description: Precondition Failed
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        422:
          description: Business mistake. Syntactically correct, semantically not
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        428:
          description: Precondition Required
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        429:
          description: Too Many Requests
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        500:
          description: Internal Server Error
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        503:
          description: Service Unavailable
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        504:
          description: Gateway Timeout Error
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
components:
  schemas:
    AbstractEntity:
      type: object
      description:  Legal or natural person.
      required:
        - entity_type
      properties:
        entity_type:
          type: string
          description: Identification of whether the partner and/or shareholder of the company is a legal entity (Legal_Entity) or an individual (Natural_Person).
          enum: [NATURAL_PERSON, LEGAL_ENTITY]
        document:
          $ref: '#/components/schemas/Document'
        name:
          type: string
          description: Full name or corporate name of the partner and/or shareholder of the consulted company
          example: José Paulo Arantes
        nationality_id:
          type: string
          description: Nationality code of the partner and/or shareholder of the consulted company.
          example: 001
        nationality_code:
          type: string
          description: Nationality code of the partner and/or shareholder of the consulted company according to
            [iso-3166-1-alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
          example: BR
        nationality:
          type: string
          description: Description of the Nationality of the partner and/or shareholder of the consulted company.
          example: BRAZIL
        revenue_service_status:
          $ref: '#/components/schemas/RevenueServiceStatus'
        document_status:
          $ref: '#/components/schemas/DocumentStatus'
    GenericEntityComposition:
      description: Legal or physical entity that is part of the corporate structure of the 'subsidiary' company.
      allOf:
        - $ref: '#/components/schemas/AbstractEntity'
        - type: object
          properties:
            natural_person_data:
              $ref: '#/components/schemas/NaturalPersonData'

    PaginatedResponseComposition:
      type: object
      required:
        - content
        - pagination
      properties:
        pagination:
          $ref: '#/components/schemas/Pagination'
    PartnersAndManagers:
      allOf:
        - type: object
          properties:
            content:
              type: array
              description: List of companies that the consulted company is part of, has a percentage in society.
              items:
                $ref: '#/components/schemas/PartnerAndManager'
        - $ref: '#/components/schemas/PaginatedResponseComposition'

    PartnerAndManager:
      description: Legal entity or individual that is part of the corporate structure of the 'subsidiary' company.
      required:
        - company_participation
      allOf:
        - $ref: '#/components/schemas/GenericEntityComposition'
        - type: object
          properties:
            since:
              type: string
              format: date
              description: Entry date of the partner and/or shareholder in the consulted company.
            company_participation:
              $ref: '#/components/schemas/PartnerParticipation'
            company_role:
              $ref: '#/components/schemas/AdministratorParticipation'
            administrator_board_update_at:
              type: string
              format: date
              description: Date of Update (processing) of the information of the company consulted in the American format.
            partner_board_update_at:
              type: string
              format: date
              description: Date of Update (processing) of the information of the company consulted in the American format.
            message:
              type: string
              description: Field reserved for returning messages.
              example: Field reserved for returning messages.
    Partners:
      allOf:
        - type: object
          properties:
            content:
              type: array
              description: List of companies that the consulted company is part of, has a percentage in society.
              items:
                $ref: '#/components/schemas/Partner'
        - $ref: '#/components/schemas/PaginatedResponseComposition'
    Administrators:
      allOf:
        - type: object
          properties:
            content:
              type: array
              description: List of companies that the consulted company is part of, has a percentage in society.
              items:
                $ref: '#/components/schemas/Administrator'
        - $ref: '#/components/schemas/PaginatedResponseComposition'
    Partner:
      description: Legal entity or individual that is part of the corporate structure of the 'subsidiary' company.
      required:
        - company_participation
      allOf:
        - $ref: '#/components/schemas/GenericEntityComposition'
        - type: object
          properties:
            company_participation:
              $ref: '#/components/schemas/PartnerParticipation'
            partner_board_update_at:
              type: string
              format: date
              description: Date of Update (processing) of the information of the company consulted in the American format.
            message:
              type: string
              description: Field reserved for returning messages.
              example: Field reserved for returning messages.
    Administrator:
      description: Legal entity or individual that is part of the corporate structure of the 'subsidiary' company.
      required:
        - company_role
      allOf:
        - $ref: '#/components/schemas/GenericEntityComposition'
        - type: object
          properties:
            since:
              type: string
              format: date
              description: Entry date of the partner and/or shareholder in the consulted company.
            company_role:
              $ref: '#/components/schemas/AdministratorParticipation'
            administrator_board_update_at:
              type: string
              format: date
              description: Date of Update (processing) of the information of the company consulted in the American format.
            message:
              type: string
              description: Field reserved for returning messages.
              example: Field reserved for returning messages.
    Document:
      required:
        - document_type
        - document_id
      type: object
      properties:
        document_type:
          type: string
          description: Abbreviation or Description of the type of document of the partner and/or shareholder (individual or legal entity) of the consulted company.
          example: CPF
        document_id:
          type: string
          description: Full document number of the partner and/or shareholder (individual or legal entity) of the consulted company.
          example: 99999999900
    NaturalPersonData:
      type: object
      properties:
        marital_status_code:
          type: string
          description: Marital code status of the individual partner and/or shareholder of the consulted company
          example: 1
        marital_status:
          type: string
          description: Description marital status of the individual partner and/or shareholder of the consulted company
          example: MARRIED
        under_age:
          type: boolean
          description: Identification if the individual director of the consulted company is a minor.
          example: false
        not_brazilian:
          type: boolean
          description: Identification if the director (individual or legal entity) of the consulted company is foreign, that is, not from Brazil.
          example: false
    DocumentStatus:
      required:
        - inconsistent
        - document_sequence_code
      type: object
      properties:
        inconsistent:
          type: boolean
          description: Identification if the document number (CPF or CNPJ) was issued by the Brazilian Federal Revenue Service.
        document_sequence_code:
          type: string
          description: 'Sequence code assigned to the partner and/or shareholder document number (CPF or CNPJ):
          
                        00 - Document number (CPF and CNPJ) issued by the Brazilian Federal Revenue Service
                        50 - Identification of individuals or legal entities of foreign origin.
                        90 to 99 - Identification of the underage individual, according to Brazilian laws (LGPD)'
          example: 0
    RevenueServiceStatus:
      required:
        - status
        - statusCode
        - updated_at
      type: object
      properties:
        status_code:
          type: string
          description: Status code of the document the partner and/or shareholder of the query company has with the Federal Revenue Service of Brazil.
          example: 2
        status:
          type: string
          description: Description of the status of the document that the partner and/or shareholder of the consulting company has with the Federal Revenue of Brazil.
          example: ATIVO
        updated_at:
          type: string
          format: date
          description: Date of status of the document of the partner and/or shareholder of the consulting company has in the Federal Revenue of Brazil.
    PartnerParticipation:
      type: object
      required:
        - participation_type_code
        - participation_type
        - capital_total_percentage
      properties:
        participation_type_code:
          type: string
          description: Code of the type of relationship that the partner / shareholder has with the consulted company.[AC,SC,TI]
        participation_type:
          type: string
          description: Description of the type of bond that the partner and/or shareholder (individual or legal entity) has with the consulted company [Shareholder, Partner, Holder]
          example: Holder
        capital_total_percentage:
          type: number
          format: float
          description: Total Capital in percentage that the partner and/or shareholder owns in the consulted company.
          minimum: 0
          maximum: 100
          example: 25.5
        capital_voter_percentage:
          type: number
          format: float
          description: Voting Capital in percentage that the partner and/or shareholder owns in the consulted company.
          minimum: 0
          maximum: 100
          example: 25.5
        since:
          type: string
          description: Entry date of the partner and/or shareholder in the consulted company.
          format: date
    AdministratorParticipation:
      required:
        - participation_type_code
        - participation_type
        - mandate_indeterminate
      type: object
      properties:
        participation_type_code:
          type: string
          description: Code of the type of relationship that the administrator (individual or legal entity) has with the consulted company.[AD,GR]
        participation_type:
          type: string
          description: Description of the type of relationship that the administrator (individual or legal entity) has with the consulted company.
          example: Administrator
        role_code:
          type: string
          description: Code of the position held by the administrator in the consulted company
          example: 017
        role:
          type: string
          description: Description of the position code held by the administrator in the consulted company.
          example: MANAGER
        mandate_start_at:
          type: string
          description: Start date of the director's term in the consulted company.
          format: date
        mandate_end_at:
          type: string
          description: End date of the director's mandate in the consulted company.
          format: date
        mandate_indeterminate:
          type: boolean
          description: Indeterminate date of the director's mandate in the consulted company.
          example: false
    Pagination:
      type: object
      properties:
        offset:
          type: number
          format: int32
          description: From which number of directors that are part of the corporate administrative staff of the consulted company requested by the user.
        limit:
          type: number
          format: int32
          description: Number of directors who are part of the corporate administrative staff of the consulted company requested by the user.
        total_count:
          type: number
          format: int32
          description: Total number of directors who are part of the corporate administrative staff of the company consulted registered in the database.
        total_pages:
          type: number
          format: int32
          description: Total number of pages to be returned.
        links:
          type: array
          description: Links for next page, previous page, first page and last page.
          items:
            $ref: '#/components/schemas/PaginationLinks'
    PaginationLinks:
      required:
        - href
        - rel
      type: object
      properties:
        href:
          type: string
          description: Indicates the relationship between different pages to search engines
        rel:
          type: string
          description: Expected values are 'Last', 'Previous', 'Next' or 'First'
    ExperianErrorModel:
      allOf:
        - $ref: '#/components/schemas/Problem'
        - type: object
          properties:
            errorList:
              type: array
              items:
                type: object
                required:
                  - code
                  - message
                properties:
                  code:
                    type: string
                    description: Code error.
                  message:
                    type: string
                    description: Return message reference code error.

    Problem:
      type: object
      properties:
        type:
          type: string
          format: uri-reference
          description: >
            A URI reference that uniquely identifies the problem type only in the
            context of the provided API. Opposed to the specification in RFC-7807,
            it is neither recommended to be dereferenceable and point to a
            human-readable documentation nor globally unique for the problem type.
          default: 'about:blank'
          example: '/experian-partners-and-admins-domain-service-api/problem-invalid-document'
        title:
          type: string
          description: >
            A short summary of the problem type. Written in English and readable
            for engineers, usually not suited for non technical stakeholders and
            not localized.
          example: Document is invalid or empty
        status:
          type: integer
          format: int32
          description: >
            The HTTP status code generated by the origin server for this occurrence
            of the problem.
          minimum: 100
          maximum: 600
          exclusiveMaximum: true
        detail:
          type: string
          description: >
            A human readable explanation specific to this occurrence of the
            problem that is helpful to locate the problem and give advice on how
            to proceed. Written in English and readable for engineers, usually not
            suited for non technical stakeholders and not localized.
          example: The Document sent 29609617-0 in URL are invalid. Try to remove all punctuations of the document and does not sent the verificator number.
        instance:
          type: string
          format: uri-reference
          description: >
            A URI reference that identifies the specific occurrence of the problem,
            e.g. by adding a fragment identifier or sub-path to the problem type.
            May be used to locate the root of this problem in the source code.
          example: "/business/29609617-0"
  securitySchemes:
    BearerAuth:
      type: http
      description: CAN be used in all environments
      scheme: bearer
      bearerFormat: JWT
    OauthSecurityClient:
      type: oauth2
      description: MUST be user for ```sandbox-api``` environment
      flows:
        clientCredentials:
          tokenUrl: https://sandbox-api.serasaexperian.com.br/security/iam/v1/client-identities/login
          scopes:
            read: client read scope
    OauthSecurityClientUAT:
      type: oauth2
      description: MUST be user for ```dev``` and ```uat``` environments
      flows:
        clientCredentials:
          tokenUrl: https://uat-api.serasaexperian.com.br/security/iam/v1/client-identities/login
          scopes:
            read: client read scope
    OauthSecurityClientPRD:
      type: oauth2
      description: MUST be user for ```prod``` environment
      flows:
        clientCredentials:
          tokenUrl: https://api.serasaexperian.com.br/security/iam/v1/client-identities/login
          scopes:
            read: client read scope