openapi: 3.0.3
info:
  title: ETIS-Business-Registration-Data-BR-v2
  description: "Providing an internal API for consumption by other internal APIs for products and/or new solutions, the purpose of which is to display complete registration information on individuals, including addresses, telephone numbers and e-mails. PT-BR: Disponibilizar API interna para o consumo por outras APIs internas de produtos e/ou novas soluções, cuja finalidade é a exposição de informações cadastrais completas de pessoas físicas, incluindo endereços, telefones e e-mails."
  contact:
    name: Experian API team - Reports
    email: suporte-api-reports@br.experian.com
  license:
    name: Experian API Team - Reports
    url: https://www.serasaexperian.com.br
  version: 1.0.0
servers:
  - url: sandbox-api.serasaexperian.com.br/{basePath}
    description: The production API server.
    variables:
      environment:
        enum:
          - 'sandbox'
          - 'dev'
          - 'uat'
          - 'prod'
          - 'ext'
        default: uat
        description: this value is the environment.
      basePath:
        enum:
          - 'stg-br-api.experian.com/cs/nikereports/v2'
        default: "stg-br-api.experian.com/cs/nikereports/v2"
paths:
  /registration-data/documents-pj:
    get:
      operationId: getBusinessRegistrationDataFull
      summary: Internal API for querying the registration data of individuals - identification and registration complte.
      tags:
        - registration-data
      description: "Internal API for querying the registration data of individuals - identification and registration complete status at the Federal Revenue."
      parameters:
        - name: num_document
          in: header
          description: "Number of the document to be consulted (CPF). PT-BR: Nº do documento a ser consultado (CPF)."
          required: true
          schema:
            type: string
        - name: complement
          in: header
          description: "Additional information to the query (Addresses, Phones, Emails). PT-BR: Informações adicionais a consulta (Endereços, Telefones, E-mails)."
          schema:
            type: array
            items:
              type: string
              enum: [ADDRESSES,PHONES,EMAILS,REORGANIZATION,CNAE]
      security:
        - BearerAuth: []
        - OauthSecurityClient:
            - read
        - OauthSecurityClientUAT:
            - read
        - OauthSecurityClientPRD:
            - read
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BusinessRegistrationData'
        204:
          description: No Content
          content: { }
        206:
          description: It is used when the Range header is sent from the client to request only part of a resource.
          content: { }
        400:
          description: Error for requests that could not be processed.
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        401:
          description: Error due to lack of valid credentials.
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        403:
          description: Credential error not having sufficient privileges to access the resource you are requesting.
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        406:
          description: Error for unsupported response Media Type.
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        422:
          description: Business mistake. Syntactically correct, semantically not.
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        500:
          description: Internal Server Error.
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        503:
          description: Service Unavailable.
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'
        504:
          description: Gateway Timeout Error.
          content:
            application/problem+json:
              schema:
                $ref: '#/components/schemas/ExperianErrorModel'

components:
  schemas:
    BusinessRegistrationData:
      type: object
      properties:
        nu_document:
          type: string
          description: "Number of the document consulted (CNPJ). PT-BR: Número do documento consultado (CNPJ)."
        na_full_name:
          type: string
          description: "Full name of the indiviudal person consulted. PT-BR: Nome Completo da pessoa consultada."
        na_company_alias:
          type: string
          description: ". PT-BR: Nome fantasia."
        co_origem_information:
          type: string
          description: "Code of origin. PT-BR: Descrição de origem."
        de_origem_information:
          type: string
          description: "Description of origin. PT-BR: Descrição de origem."
        dt_reference:
          type: string
          format: date
          description: "Description. PT-BR:"
        qt_head_quarters:
          type: integer
          format: int32
          description: "Description. PT-BR:"
        nu_head_quarter:
          type: integer
          format: int32
          description: "Description. PT-BR:"
        co_uf:
          type: string
          description: "UF of the city. PT-BR: UF da cidade."
        na_city:
          type: string
          description: "City name. PT-BR: Nome da cidade."
        dt_company_foundation:
          type: string
          format: date
          description: "Description. PT-BR:"
          #example: '2023-12-19T17:32:28Z'
        co_federal_revenue_status:
          type: string
          description: "Description. PT-BR:"
        de_federal_revenue_status:
          type: string
          description: "Description. PT-BR:"
        dt_federal_revenue_status:
          type: string
          format: date
          description: "Status date of the document consulted at the Federal Revenue Service in American format (yyyy mm dd). Data do status do documento consultado na Receita Federal no formato americano (aaaa mm dd)."
        dt_mf_acquisition:
          type: string
          format: date
          description: "Description. PT-BR:"
          #example: '2023-12-19T17:32:28Z'
        nu_nire:
          type: number
          format: bigdecimal
          description: "Description. PT-BR:"
        nu_state_registration:
          type: number
          format: bigdecimal
          description: "Description. PT-BR:"
        nu_registration:
          type: number
          format: bigdecimal
          description: "Description. PT-BR:"
        dt_registration:
          type: string
          format: date
          description: "Description. PT-BR:"
        na_site:
          type: string
          description: "Description. PT-BR:"
        fl_mei:
          type: string
          description: "Description. PT-BR:"
        co_serasa_activity:
          type: string
          description: "Description. PT-BR:"
        de_serasa_activity:
          type: string
          description: "Description. PT-BR:"
        co_cnae:
          type: string
          description: "Description. PT-BR:"
        de_cnae:
          type: string
          description: "Description. PT-BR:"
        co_tax_option:
          type: string
          description: "Description. PT-BR:"
        de_tax_option:
          type: string
          description: "Description. PT-BR:"
        pe_purchase_import:
          type: number
          format: double
          description: "Description. PT-BR:"
        pe_sale_export:
          type: number
          format: double
          description: "Description. PT-BR:"
        qt_employees:
          type: integer
          format: int32
          description: "Description. PT-BR:"
        dt_update:
          type: string
          format: date
          description: "Update Date. PT-BR: Data de atualização."
          #example: '2023-12-19T17:32:28Z'
        co_partner_type:
          type: string
          description: "Description. PT-BR:"
        de_partner_type_port:
          type: string
          description: "Description. PT-BR:"
        co_legal_nature:
          type: string
          description: "Description. PT-BR:"
        de_legal_nature:
          type: string
          description: "Description. PT-BR:"
        co_board_registration:
          type: string
          description: "Description. PT-BR:"
        de_board_registration:
          type: string
          description: "Description. PT-BR:"
        co_sintegra_situation:
          type: integer
          description: "Description. PT-BR:"
        addresses:
          type: array
          description: "List of addresses. PT-BR: Lista de endeços."
          items:
            $ref: '#/components/schemas/BusinessRegistrationDataAddress'
        phones:
          type: array
          description: "List of phones. PT-BR: Lista de telefones."
          items:
            $ref: '#/components/schemas/BusinessRegistrationDataPhone'
        emails:
          type: array
          description: "List of emails. PT-BR: Lista de emails."
          items:
            $ref: '#/components/schemas/BusinessRegistrationDataEmail'
        reorganizations:
          type: array
          description: "List of reorganizations. PT-BR: Lista de reorganizações."
          items:
            $ref: '#/components/schemas/BusinessRegistrationDataCorporateReorganization'
        cnaes:
          type: array
          description: "List of cnaes. PT-BR: Lista de cnaes."
          items:
            $ref: '#/components/schemas/BusinessRegistrationDataCnae'
    BusinessRegistrationDataAddress:
      type: object
      properties:
        nu_document:
          type: string
          description: "Number of the document consulted (CNPJ). PT-BR: Número do documento consultado (CNPJ)."
        nu_priority:
          type: integer
          format: int32
          description: "Address prioritization number PT-BR: Número da priorização do endereço."
        co_address_type:
          type: string
          description: "Address Type Code. PT-BR: Código do Tipo de Endereço."
        de_address_type:
          type: string
          description: "Description of the Address Type code. PT-BR: Descrição do código do Tipo de Endereço."
        de_address:
          type: string
          description: "Address Description. PT-BR: Descrição do endereço."
        de_address_complement:
          type: string
          description: "Address complement description. PT-BR: Descrição do complemento do endereço."
        na_neighborhood:
          type: string
          description: "Neighborhood name. PT-BR: Nome do bairro."
        na_city:
          type: string
          description: "Name of the city. PT-BR: Nome da cidade."
        co_uf:
          type: string
          description: "UF of the city. PT-BR: UF da cidade."
        nu_zip_code:
          type: integer
          format: int32
          description: "ZIP code number of the address. PT-BR: Número do CEP do endereço."
        co_origin:
          type: string
          description: "Code of origin. PT-BR: Codigo de origem."
        de_origin:
          type: string
          description: "Description of origin. PT-BR: Descrição de origem."
        dt_update:
          type: string
          format: date
          #example: '2023-12-19T17:32:28Z'
          description: "Full date of the last information update in American format (yyyy mm dd) (full-date format = date-fullyear '-' date-month '-' date-mday). PT-BR: Data Completa da última atualização das informações no formato americano: (aaaa mm dd) (formato full date (full-date = date-fullyear '-' date-month '-' date-mday)."
        ts_atualizacao:
          type: string
          format: date-time
          description: "Timestamp of the last update. PT-BR: Timestamp da última atualização."
    BusinessRegistrationDataPhone:
      type: object
      properties:
        nu_document:
          type: string
          description: "Number of the document consulted (CNPJ). PT-BR: Número do documento consultado (CNPJ)."
        nu_priority:
          type: integer
          format: int32
          description: "Phone prioritization number. PT-BR: Número da priorização do telefone."
        co_phone_type:
          type: integer
          format: int32
          description: "Phone type code. PT-BR: Código do tipo do telefone."
        de_phone_type:
          type: string
          description: "Description of the phone type code. PT-BR: Descrição do código do tipo do telefone."
        nu_ddd_phone:
          type: integer
          format: int32
          description: "Phone area code number. PT-BR: Número do DDD do telefone."
        nu_phone:
          type: integer
          format: int32
          description: "Phone number. PR-BR:Número do telefone."
        co_origin:
          type: string
          description: "Code of origin. PT-BR: Codigo de origem."
        de_origin:
          type: string
          description: "Description of origin. PT-BR: Descrição de origem."
        co_telefone_datahub:
          type: integer
          format: int64
        dt_update:
          type: string
          format: date
          description: "Full date of the last information update in American format (yyyy mm dd) (full-date format = date-fullyear '-' date-month '-' date-day). PR-BR: Data Completa da última atualização das informações no formato americano: (aaaa mm dd) (formato full date (full-date = date-fullyear '-' date-month '-' date-day)."
        ts_atualizacao:
          type: string
          format: date-time
          description: "Timestamp of the last update. PT-BR: Timestamp da última atualização."
    BusinessRegistrationDataEmail:
      type: object
      properties:
        nu_document:
          type: string
          description: "Number of the document consulted (CNPJ). PT-BR: Número do documento consultado (CNPJ)."
        nu_priority:
          type: integer
          format: int32
          description: "Email prioritization number. PT-BR: Número da priorização do e-mail."
        de_email:
          type: string
          description: "Description of the full e-mail address of the individual consulted. PT-BR: Descrição do e-mail completo da pessoa física consultada."
        co_origin:
          type: string
          description: "Code of origin. PT-BR: Codigo de origem."
        de_origin:
          type: string
          description: "Description of origin. PT-BR: Descrição de origem."
        co_email_datahub:
          type: integer
          format: int64
        dt_update:
          type: string
          format: date
          description: "Full date of the last information update in American format (yyyy mm dd) (full-date format = date-fullyear '-' date-month '-' date-mday). PT-BR: Data Completa da última atualização das informações no formato americano: (aaaa mm dd) (formato full date (full-date = date-fullyear '-' date-month '-' date-mday)."
          #example: '2023-12-19T17:32:28Z'
        ts_atualizacao:
          type: string
          format: date-time
          description: "Timestamp of the last update. PT-BR: Timestamp da última atualização."
    BusinessRegistrationDataCnae:
      type: object
      properties:
        nu_document:
          type: string
          description: "Number of the document consulted (CNPJ). PT-BR: Número do documento consultado (CNPJ)."
        nu_sequence:
          type: integer
          format: int32
          description: "Sequence number. PT-BR: Número de sequência."
        flag_cnae_principal:
          type: boolean
          description: "Flag indicating if it is the main CNAE. PT-BR: Indicador se é o CNAE principal."
        co_cnae:
          type: string
          description: "CNAE code. PT-BR: Código do CNAE."
        de_cnae:
          type: string
          description: "CNAE description. PT-BR: Descrição do CNAE."
        ts_atualizacao:
          type: string
          format: date-time
          description: "Timestamp of the last update. PT-BR: Timestamp da última atualização."
    BusinessRegistrationDataCorporateReorganization:
      type: object
      properties:
        nu_document:
          type: string
          description: "Number of the document consulted (CNPJ). PT-BR: Número do documento consultado (CNPJ)."
        nu_document_related_company:
          type: string
          description: "Related company document number. PT-BR: Número do documento da empresa relacionada."
        co_corporate_reorganization_reason:
          type: string
          description: "Corporate reorganization reason code. PT-BR: Código do motivo da reorganização societária."
        de_corporate_reorganization_reason:
          type: string
          description: "Corporate reorganization reason description. PT-BR: Descrição do motivo da reorganização societária."
        dt_corporate_reorganization:
          type: string
          format: date
          description: "Corporate reorganization date. PT-BR: Data da reorganização societária."
        no_previous_company:
          type: string
          description: "Previous company name. PT-BR: Nome da empresa anterior."
        dt_last_change:
          type: string
          format: date
          description: "Last change date. PT-BR: Data da última alteração."
        ts_atualizacao:
          type: string
          format: date-time
          description: "Timestamp of the last update. PT-BR: Timestamp da última atualização."
    ExperianErrorModel:
      allOf:
        - $ref: '#/components/schemas/Problem'
        - type: object
          properties:
            errorList:
              type: array
              items:
                type: object
                required:
                  - code
                  - message
                properties:
                  code:
                    type: string
                    description: Code error.
                  message:
                    type: string
                    description: Return message reference code error.
    Problem:
      type: object
      properties:
        type:
          type: string
          format: uri-reference
          description: >
            A URI reference that uniquely identifies the problem type only in the
            context of the provided API. Opposed to the specification in RFC-7807,
            it is neither recommended to be dereferenceable and point to a
            human-readable documentation nor globally unique for the problem type.
          default: 'about:blank'
          example: '/experian-partners-and-admins-domain-service-api/problem-invalid-document'
        title:
          type: string
          description: >
            A short summary of the problem type. Written in English and readable
            for engineers, usually not suited for non technical stakeholders and
            not localized.
          example: Document is invalid or empty
        status:
          type: integer
          format: int32
          description: >
            The HTTP status code generated by the origin server for this occurrence
            of the problem.
          minimum: 100
          maximum: 600
          exclusiveMaximum: true
        detail:
          type: string
          description: >
            A human readable explanation specific to this occurrence of the
            problem that is helpful to locate the problem and give advice on how
            to proceed. Written in English and readable for engineers, usually not
            suited for non technical stakeholders and not localized.
          example: The Document sent 29609617-0 in URL are invalid. Try to remove all punctuations of the document and does not sent the verificator number.
        instance:
          type: string
          format: uri-reference
          description: >
            A URI reference that identifies the specific occurrence of the problem,
            e.g. by adding a fragment identifier or sub-path to the problem type.
            May be used to locate the root of this problem in the source code.
          example: "/business/29609617-0"
  securitySchemes:
    BearerAuth:
      type: http
      description: CAN be used in all environments
      scheme: bearer
      bearerFormat: JWT
    OauthSecurityClient:
      type: oauth2
      description: MUST be user for ```sandbox-api``` environment
      flows:
        clientCredentials:
          tokenUrl: https://sandbox-api.serasaexperian.com.br/security/iam/v1/client-identities/login
          scopes:
            read: client read scope
    OauthSecurityClientUAT:
      type: oauth2
      description: MUST be user for ```dev``` and ```uat``` environments
      flows:
        clientCredentials:
          tokenUrl: https://uat-api.serasaexperian.com.br/security/iam/v1/client-identities/login
          scopes:
            read: client read scope
    OauthSecurityClientPRD:
      type: oauth2
      description: MUST be user for ```prod``` environment
      flows:
        clientCredentials:
          tokenUrl: https://api.serasaexperian.com.br/security/iam/v1/client-identities/login
          scopes:
            read: client read scope