openapi: 3.0.4
info:
  title: Public Anticipation Api
  description: ''
  version: v1
servers:
  - url: /v1
paths:
  /Originators/CapitalSources/{CapitalSourceDocument}/Suppliers/{SupplierDocument}:
    get:
      tags:
        - CapitalSources
      parameters:
        - name: CapitalSourceDocument
          in: path
          required: true
          schema:
            type: string
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SupplierRegistrationDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CapitalSources/{CapitalSourceDocument}/Suppliers:
    post:
      tags:
        - CapitalSources
      parameters:
        - name: CapitalSourceDocument
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddCapitalSourceSupplierRegistrationCommandViewModel'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicResultDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Suppliers/{SupplierDocument}:
    get:
      tags:
        - CardReceivables
      parameters:
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
        - name: StatusId
          in: query
          description: 1 = Não Antecipável, 2 = Antecipável, 3 = Antecipado, 4 = Pago,
            5 = Cancelado
          schema:
            $ref: '#/components/schemas/AssetStatus'
        - name: AccreditingInstitutionDocument
          in: query
          schema:
            type: string
        - name: CapitalSourceDocument
          in: query
          schema:
            type: string
        - name: StartDueDate
          in: query
          schema:
            type: string
            format: date-time
        - name: EndDueDate
          in: query
          schema:
            type: string
            format: date-time
        - name: OrderedBy
          in: query
          description: 1 = Data de Vencimento Decrescente, 2 = Data de Vencimento Crescente
          schema:
            $ref: '#/components/schemas/AssetOrdernation'
        - name: PageId
          in: query
          schema:
            type: string
            default: null
        - name: PageSize
          in: query
          schema:
            maximum: 100
            minimum: 1
            type: integer
            format: int32
            default: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardReceivableListDtoPagedCollectionItems'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Suppliers/{SupplierDocument}/{Id}:
    get:
      tags:
        - CardReceivables
      parameters:
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
        - name: Id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardReceivableDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Suppliers/{SupplierDocument}/Anticipations/Simulate:
    post:
      tags:
        - CardReceivables
      parameters:
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SimulateAnticipationCardReceivableCommandViewModel'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SimulationAnticipationCardReceivableDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Suppliers/{SupplierDocument}/Anticipations/Execute/{OfferId}:
    post:
      tags:
        - CardReceivables
      parameters:
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
        - name: OfferId
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExecuteAnticipationCardReceivableCommandViewModel'
      responses:
        '200':
          description: OK
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Suppliers/{SupplierDocument}/Anticipations:
    get:
      tags:
        - CardReceivables
      parameters:
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
        - name: CapitalSourceDocument
          in: query
          schema:
            type: string
        - name: StartAnticipationDate
          in: query
          schema:
            type: string
            format: date-time
        - name: EndAnticipationDate
          in: query
          schema:
            type: string
            format: date-time
        - name: StatusId
          in: query
          description: 1 = New, 2 = Scheduled, 3 = Processing, 4 = Anticipated, 5 =
            Partially Anticipated, 6 = Error in Anticipation, 7 = Documentation Pending
          schema:
            $ref: '#/components/schemas/AnticipationStatus'
        - name: PageId
          in: query
          schema:
            type: string
            default: null
        - name: PageSize
          in: query
          schema:
            maximum: 100
            minimum: 1
            type: integer
            format: int32
            default: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AnticipationCardReceivableListDtoPagedCollectionItems'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Suppliers/{SupplierDocument}/Anticipations/{Id}:
    get:
      tags:
        - CardReceivables
      parameters:
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
        - name: Id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AnticipationCardReceivableDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
components:
  schemas:
    AccreditingInstitutionAnticipationCardReceivableDto:
      required:
        - id
        - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
      additionalProperties: false
    AccreditingInstitutionCardReceivableDto:
      required:
        - document
        - id
        - name
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        document:
          type: string
      additionalProperties: false
    AddCapitalSourceSupplierRegistrationCommandViewModel:
      required:
        - address
        - corporateName
        - document
        - name
        - partners
      type: object
      properties:
        name:
          minLength: 1
          type: string
        corporateName:
          minLength: 1
          type: string
        document:
          minLength: 1
          type: string
        email:
          type: string
        phoneNumber:
          type: string
        address:
          $ref: '#/components/schemas/SupplierAddressViewModel'
        bankAccount:
          $ref: '#/components/schemas/SupplierBankAccountViewModel'
        partners:
          type: array
          items:
            $ref: '#/components/schemas/SupplierPartnerViewModel'
      additionalProperties: false
    AnticipationCardReceivableDto:
      required:
        - accreditingInstitution
        - anticipatedItems
        - capitalSource
        - id
        - notAnticipatedItems
        - requestedBy
        - status
        - supplier
      type: object
      properties:
        id:
          type: string
          nullable: true
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionAnticipationCardReceivableDto'
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceAnticipationCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierAnticipationCardReceivableDto'
        number:
          type: integer
          format: int32
        requestedBy:
          type: string
          nullable: true
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        mediumTerm:
          type: number
          format: double
        paymentDate:
          type: string
          format: date-time
        createdAt:
          type: string
          format: date-time
        amount:
          type: number
          format: double
        requestedRate:
          type: number
          format: double
        effectiveRate:
          type: number
          format: double
        selectedAmount:
          type: number
          format: double
        receivedAmount:
          type: number
          format: double
        bankAccount:
          $ref: '#/components/schemas/BankAccountDto'
        anticipatedItems:
          type: array
          items:
            $ref: '#/components/schemas/AnticipationCardReceivableItemDto'
          nullable: true
        notAnticipatedItems:
          type: array
          items:
            $ref: '#/components/schemas/AnticipationCardReceivableItemDto'
          nullable: true
      additionalProperties: false
    AnticipationCardReceivableItemDto:
      required:
        - anticipationResponseMessage
        - externalId
        - id
        - status
      type: object
      properties:
        id:
          type: string
          nullable: true
        externalId:
          type: string
          nullable: true
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
          format: date-time
        selectedAmount:
          type: number
          format: double
        discount:
          type: number
          format: double
        receivedAmount:
          type: number
          format: double
        requestedRate:
          type: number
          format: double
        effectiveRate:
          type: number
          format: double
        anticipationResponseMessage:
          type: string
          nullable: true
      additionalProperties: false
    AnticipationCardReceivableListDto:
      required:
        - accreditingInstitution
        - capitalSource
        - id
        - number
        - status
        - supplier
      type: object
      properties:
        id:
          type: string
          nullable: true
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionAnticipationCardReceivableDto'
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceAnticipationCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierAnticipationCardReceivableDto'
        number:
          type: string
          nullable: true
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        anticipatedOn:
          type: string
          format: date-time
          nullable: true
        paymentDate:
          type: string
          format: date-time
          nullable: true
        createdAt:
          type: string
          format: date-time
        effectiveRate:
          type: number
          format: double
        selectedAmount:
          type: number
          format: double
        receivedAmount:
          type: number
          format: double
        anticipatedDiscount:
          type: number
          format: double
      additionalProperties: false
    AnticipationCardReceivableListDtoPagedCollectionItems:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/AnticipationCardReceivableListDto'
          nullable: true
        pageNextId:
          type: string
          nullable: true
        pageSize:
          type: integer
          format: int32
      additionalProperties: false
    AnticipationStatus:
      title: New | Scheduled | Processing | Anticipated | Partially Anticipated |
        Error in Anticipation | Documentation Pending
      enum:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
      type: integer
      description: 1 = New, 2 = Scheduled, 3 = Processing, 4 = Anticipated, 5 = Partially
        Anticipated, 6 = Error in Anticipation, 7 = Documentation Pending
      format: int32
      x-enum-varnames:
        - New
        - Scheduled
        - Processing
        - Anticipated
        - PartiallyAnticipated
        - Error
        - InAnalysis
      x-enumDescriptions:
        - New
        - Scheduled
        - Processing
        - Anticipated
        - Partially Anticipated
        - Error in Anticipation
        - Documentation Pending
      x-enumNames:
        - New
        - Scheduled
        - Processing
        - Anticipated
        - Partially Anticipated
        - Error in Anticipation
        - Documentation Pending
    AssetOrdernation:
      title: Data de Vencimento Decrescente | Data de Vencimento Crescente
      enum:
        - 1
        - 2
      type: integer
      description: 1 = Data de Vencimento Decrescente, 2 = Data de Vencimento Crescente
      format: int32
      x-enum-varnames:
        - DueDateDesc
        - DueDateAsc
      x-enumDescriptions:
        - Data de Vencimento Decrescente
        - Data de Vencimento Crescente
      x-enumNames:
        - Data de Vencimento Decrescente
        - Data de Vencimento Crescente
    AssetStatus:
      title: Não Antecipável | Antecipável | Antecipado | Pago | Cancelado
      enum:
        - 1
        - 2
        - 3
        - 4
        - 5
      type: integer
      description: 1 = Não Antecipável, 2 = Antecipável, 3 = Antecipado, 4 = Pago,
        5 = Cancelado
      format: int32
      x-enum-varnames:
        - NotAnticipable
        - Anticipable
        - Anticipated
        - Paid
        - Cancelled
      x-enumDescriptions:
        - Não Antecipável
        - Antecipável
        - Antecipado
        - Pago
        - Cancelado
      x-enumNames:
        - Não Antecipável
        - Antecipável
        - Antecipado
        - Pago
        - Cancelado
    BankAccountDto:
      required:
        - accountDigit
        - accountNumber
        - bankCode
        - branchDigit
        - branchNumber
      type: object
      properties:
        id:
          type: string
        externalId:
          type: string
        bankCode:
          type: string
        bankName:
          type: string
        branchNumber:
          type: string
        branchDigit:
          type: string
        accountNumber:
          type: string
        accountDigit:
          type: string
      additionalProperties: false
    BasicResultDto:
      type: object
      properties:
        id:
          type: string
    CapitalSourceAnticipationCardReceivableDto:
      required:
        - id
        - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
      additionalProperties: false
    CapitalSourceCardReceivableDto:
      required:
        - document
        - id
        - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
      additionalProperties: false
    CardReceivableAnticipationSimulationDto:
      required:
        - capitalSource
      type: object
      properties:
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceCardReceivableDto'
        rate:
          type: number
          format: double
        discount:
          type: number
          format: double
      additionalProperties: false
    CardReceivableDto:
      required:
        - accreditingInstitution
        - canceledReason
        - externalId
        - id
        - notAnticipableReason
        - status
        - supplier
      type: object
      properties:
        id:
          type: string
          nullable: true
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierCardReceivableDto'
        value:
          type: number
          format: double
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
          format: date-time
          nullable: true
        notAnticipableReason:
          type: string
          nullable: true
        canceledReason:
          type: string
          nullable: true
        externalId:
          type: string
          nullable: true
      additionalProperties: false
    CardReceivableListDto:
      required:
        - accreditingInstitution
        - id
        - status
        - supplier
      type: object
      properties:
        id:
          type: string
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierCardReceivableDto'
        value:
          type: number
          format: double
        statusId:
          type: integer
          format: int32
        status:
          type: string
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
          format: date-time
        anticipationSimulation:
          $ref: '#/components/schemas/CardReceivableAnticipationSimulationDto'
      additionalProperties: false
    CardReceivableListDtoPagedCollectionItems:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/CardReceivableListDto'
          nullable: true
        pageNextId:
          type: string
          nullable: true
        pageSize:
          type: integer
          format: int32
      additionalProperties: false
    CardReceivableSimulationAnticipationViewModel:
      required:
        - accreditingInstitutionDocument
        - ids
      type: object
      properties:
        accreditingInstitutionDocument:
          type: string
        ids:
          type: array
          items:
            type: string
      additionalProperties: false
    ExecuteAnticipationCardReceivableCommandViewModel:
      required:
        - finalUserName
      type: object
      properties:
        finalUserName:
          type: string
      additionalProperties: false
    OfferAnnticipationCardReceivableDto:
      required:
        - cardReceivables
        - id
      type: object
      properties:
        id:
          type: string
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceAnticipationCardReceivableDto'
        bankAccount:
          $ref: '#/components/schemas/BankAccountDto'
        rate:
          type: number
          format: double
        mediumTerm:
          type: number
          format: double
        selectedAmount:
          type: number
          format: double
        discount:
          type: number
          format: double
        finalAmount:
          type: number
          format: double
        paymentDate:
          type: string
          format: date-time
        cardReceivables:
          type: array
          items:
            $ref: '#/components/schemas/SimulationAnticipationCardReceivableListDto'
      additionalProperties: false
    SimulateAnticipationCardReceivableCommandViewModel:
      required:
        - cardReceivables
        - finalUserName
      type: object
      properties:
        capitalSourceDocument:
          type: string
        finalUserName:
          type: string
        cardReceivables:
          type: array
          items:
            $ref: '#/components/schemas/CardReceivableSimulationAnticipationViewModel'
      additionalProperties: false
    SimulationAnticipationCardReceivableDto:
      required:
        - id
        - noOfferReason
        - offers
      type: object
      properties:
        id:
          type: string
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionAnticipationCardReceivableDto'
        requestedAmount:
          type: number
          format: double
        noOfferReason:
          type: string
        offers:
          type: array
          items:
            $ref: '#/components/schemas/OfferAnnticipationCardReceivableDto'
      additionalProperties: false
    SimulationAnticipationCardReceivableListDto:
      required:
        - id
      type: object
      properties:
        id:
          type: string
        totalAmount:
          type: number
          format: double
        discount:
          type: number
          format: double
        receivedAmount:
          type: number
          format: double
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
          format: date-time
          nullable: true
      additionalProperties: false
    SupplierAddressViewModel:
      required:
        - city
        - country
        - neighborhood
        - state
        - street
        - zipCode
      type: object
      properties:
        street:
          minLength: 1
          type: string
        number:
          type: string
        complement:
          type: string
        neighborhood:
          minLength: 1
          type: string
        city:
          minLength: 1
          type: string
        state:
          minLength: 1
          type: string
        zipCode:
          minLength: 1
          type: string
        country:
          minLength: 1
          type: string
      additionalProperties: false
    SupplierAnticipationCardReceivableDto:
      required:
        - id
        - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
      additionalProperties: false
    SupplierBankAccountDto:
      required:
        - accountDigit
        - accountNumber
        - bankCode
        - bankName
        - branchDigit
        - branchNumber
      type: object
      properties:
        bankCode:
          type: string
        bankName:
          type: string
        branchNumber:
          type: string
        branchDigit:
          type: string
        accountNumber:
          type: string
        accountDigit:
          type: string
    SupplierBankAccountViewModel:
      required:
        - accountDigit
        - accountNumber
        - bankCode
        - branchNumber
        - externalId
      type: object
      properties:
        externalId:
          minLength: 1
          type: string
        bankCode:
          minLength: 1
          type: string
        bankName:
          type: string
        branchNumber:
          minLength: 1
          type: string
        branchDigit:
          type: string
        accountNumber:
          minLength: 1
          type: string
        accountDigit:
          minLength: 1
          type: string
      additionalProperties: false
    SupplierCardReceivableDto:
      required:
        - document
        - id
        - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
      additionalProperties: false
    SupplierPartnerDto:
      required:
        - document
        - email
        - name
        - phoneNumber
      type: object
      properties:
        name:
          type: string
        document:
          type: string
        email:
          type: string
        phoneNumber:
          type: string
    SupplierPartnerViewModel:
      required:
        - document
        - email
        - name
        - phoneNumber
      type: object
      properties:
        name:
          minLength: 1
          type: string
        document:
          minLength: 1
          type: string
        email:
          minLength: 1
          type: string
        phoneNumber:
          minLength: 1
          type: string
      additionalProperties: false
    SupplierRegistrationDto:
      required:
        - bankAccounts
        - corporateName
        - document
        - id
        - name
        - partners
        - status
      type: object
      properties:
        id:
          type: string
        document:
          type: string
        name:
          type: string
        corporateName:
          type: string
        partners:
          type: array
          items:
            $ref: '#/components/schemas/SupplierPartnerDto'
        bankAccounts:
          type: array
          items:
            $ref: '#/components/schemas/SupplierBankAccountDto'
        status:
          type: string
        statusId:
          type: integer
          format: int32
  securitySchemes:
    bearer:
      type: http
      description: Bearer Authorization header using the Bearer scheme.
      scheme: bearer
      bearerFormat: JWT
security:
  - bearer: []