openapi: 3.0.4
info:
  title: Public Anticipation Api
  description: ''
  version: v1
servers:
- url: /v1
paths:
  /Originators/CapitalSources/{CapitalSourceDocument}/Suppliers/{SupplierDocument}:
    get:
      tags:
      - CapitalSources
      parameters:
      - name: CapitalSourceDocument
        in: path
        required: true
        schema:
          type: string
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SupplierRegistrationDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CapitalSources/{CapitalSourceDocument}/Suppliers:
    post:
      tags:
      - CapitalSources
      parameters:
      - name: CapitalSourceDocument
        in: path
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddCapitalSourceSupplierRegistrationCommandViewModel'
          text/json:
            schema:
              $ref: '#/components/schemas/AddCapitalSourceSupplierRegistrationCommandViewModel'
          application/*+json:
            schema:
              $ref: '#/components/schemas/AddCapitalSourceSupplierRegistrationCommandViewModel'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicResultDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/{SupplierDocument}:
    get:
      tags:
      - CardReceivables
      description: '**DEPRECATED**: Please use "/Originators/CardReceivables/Suppliers/{SupplierDocument}"
        instead'
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      - name: StatusId
        in: query
        description: 1 = Não Antecipável, 2 = Antecipável, 3 = Antecipado, 4 = Pago,
          5 = Cancelado
        schema:
          $ref: '#/components/schemas/AssetStatus'
      - name: AccreditingInstitutionDocument
        in: query
        schema:
          type: string
      - name: CapitalSourceDocument
        in: query
        schema:
          type: string
      - name: StartDueDate
        in: query
        schema:
          type: string
          format: date-time
      - name: EndDueDate
        in: query
        schema:
          type: string
          format: date-time
      - name: OrderedBy
        in: query
        description: 1 = Data de Vencimento Decrescente, 2 = Data de Vencimento Crescente
        schema:
          $ref: '#/components/schemas/AssetOrdernation'
      - name: PageId
        in: query
        schema:
          type: string
          default: null
      - name: PageSize
        in: query
        schema:
          maximum: 100
          minimum: 1
          type: integer
          format: int32
          default: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardReceivableListDtoPagedCollectionItems'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
      deprecated: true
  /Originators/CardReceivables/Suppliers/{SupplierDocument}:
    get:
      tags:
      - CardReceivables
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      - name: StatusId
        in: query
        description: 1 = Não Antecipável, 2 = Antecipável, 3 = Antecipado, 4 = Pago,
          5 = Cancelado
        schema:
          $ref: '#/components/schemas/AssetStatus'
      - name: AccreditingInstitutionDocument
        in: query
        schema:
          type: string
      - name: CapitalSourceDocument
        in: query
        schema:
          type: string
      - name: StartDueDate
        in: query
        schema:
          type: string
          format: date-time
      - name: EndDueDate
        in: query
        schema:
          type: string
          format: date-time
      - name: OrderedBy
        in: query
        description: 1 = Data de Vencimento Decrescente, 2 = Data de Vencimento Crescente
        schema:
          $ref: '#/components/schemas/AssetOrdernation'
      - name: PageId
        in: query
        schema:
          type: string
          default: null
      - name: PageSize
        in: query
        schema:
          maximum: 100
          minimum: 1
          type: integer
          format: int32
          default: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardReceivableListDtoPagedCollectionItems'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/{SupplierDocument}/{Id}:
    get:
      tags:
      - CardReceivables
      description: '**DEPRECATED**: Please use "/Originators/CardReceivables/Suppliers/{SupplierDocument}/Assets/{Id}"
        instead'
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      - name: Id
        in: path
        required: true
        schema:
          type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardReceivableDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
      deprecated: true
  /Originators/CardReceivables/Suppliers/{SupplierDocument}/Assets/{Id}:
    get:
      tags:
      - CardReceivables
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      - name: Id
        in: path
        required: true
        schema:
          type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardReceivableDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Suppliers/{SupplierDocument}/Anticipations/Simulate:
    post:
      tags:
      - CardReceivables
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SimulateAnticipationCardReceivableCommandViewModel'
          text/json:
            schema:
              $ref: '#/components/schemas/SimulateAnticipationCardReceivableCommandViewModel'
          application/*+json:
            schema:
              $ref: '#/components/schemas/SimulateAnticipationCardReceivableCommandViewModel'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SimulationAnticipationCardReceivableDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Suppliers/{SupplierDocument}/Anticipations/Execute/{OfferId}:
    post:
      tags:
      - CardReceivables
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      - name: OfferId
        in: path
        required: true
        schema:
          type: string
      responses:
        '200':
          description: OK
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Suppliers/{SupplierDocument}/Anticipations:
    get:
      tags:
      - CardReceivables
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      - name: CapitalSourceDocument
        in: query
        schema:
          type: string
      - name: StartAnticipationDate
        in: query
        schema:
          type: string
          format: date-time
      - name: EndAnticipationDate
        in: query
        schema:
          type: string
          format: date-time
      - name: StatusId
        in: query
        description: 1 = Nova, 2 = Agendada, 3 = Processando, 4 = Antecipada, 5 =
          Antecipada Parcialmente, 6 = Erro na Antecipação, 7 = Documentação Pendente
        schema:
          $ref: '#/components/schemas/AnticipationStatus'
      - name: PageId
        in: query
        schema:
          type: string
          default: null
      - name: PageSize
        in: query
        schema:
          maximum: 100
          minimum: 1
          type: integer
          format: int32
          default: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AnticipationCardReceivableListDtoPagedCollectionItems'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Suppliers/{SupplierDocument}/Anticipations/{Id}:
    get:
      tags:
      - CardReceivables
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      - name: Id
        in: path
        required: true
        schema:
          type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AnticipationCardReceivableDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Webhook:
    post:
      tags:
      - Webhook
      summary: Example Webhook
      description: 'This is just an example of a webhook. The URL does not need to
        be the same as in this swagger,

        but the body must follow the structure presented.'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: {}
              examples:
                Anticipation finished for card receivables:
                  value: '{"Event":"AnticipationFinishedCardReceivables","OccurredAt":"2025-09-23T13:58:47.1533792Z","Data":{"AnticipationId":"75c5b2ce-5bd5-4641-9554-1e6ec6382339","SupplierId":"7766e12a-d2d4-4c24-9879-e8287a828810","SupplierDocument":"28111692000164","SupplierName":"Supplier
                    Example","CapitalSourceId":"a528670f-5f91-4644-bc3b-1f06994ee86b","CapitalSourceDocument":"58408679000132","CapitalSourceName":"Capital
                    Source Example","AccreditingInstitutionId":"a488bc1e-282b-42a4-a585-19c8a087e6de","AccreditingInstitutionName":"Accrediting
                    Institution Example","AccreditingInstitutionDocument":"12345678000199","StatusId":1,"Reason":"Anticipation
                    completed successfully","Status":"Active"}}'
                Supplier status change by capital source:
                  value: '{"Event":"CapitalSourceSupplierStatusChange","OccurredAt":"2025-09-23T13:58:47.1537845Z","Data":{"SupplierId":"fc7225d7-a6ad-4663-84c4-53605455c520","SupplierDocument":"28111692000164","SupplierName":"Supplier
                    Example","CapitalSourceId":"4d7fd685-31b5-4eba-bdd3-95ae1c6fe094","CapitalSourceDocument":"58408679000132","CapitalSourceName":"Capital
                    Source Example","Status":"Active","StatusId":1,"Reason":"Supplier
                    status changed successfully"}}'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
components:
  schemas:
    AccreditingInstitutionAnticipationCardReceivableDto:
      required:
      - id
      - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
      additionalProperties: false
    AccreditingInstitutionCardReceivableDto:
      required:
      - document
      - id
      - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
      additionalProperties: false
    AddCapitalSourceSupplierRegistrationCommandViewModel:
      required:
      - address
      - corporateName
      - document
      - email
      - name
      - partners
      - phoneNumber
      type: object
      properties:
        name:
          minLength: 1
          type: string
        corporateName:
          minLength: 1
          type: string
        document:
          minLength: 1
          type: string
        email:
          minLength: 1
          type: string
        phoneNumber:
          minLength: 1
          type: string
        address:
          $ref: '#/components/schemas/SupplierAddressViewModel'
        partners:
          type: array
          items:
            $ref: '#/components/schemas/SupplierPartnerViewModel'
      additionalProperties: false
    AnticipationCardReceivableDto:
      required:
      - accreditingInstitution
      - anticipatedItems
      - capitalSource
      - id
      - notAnticipatedItems
      - requestedBy
      - status
      - supplier
      type: object
      properties:
        id:
          type: string
          nullable: true
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionAnticipationCardReceivableDto'
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceAnticipationCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierAnticipationCardReceivableDto'
        number:
          type: integer
          format: int32
        requestedBy:
          type: string
          nullable: true
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        mediumTerm:
          type: number
          format: double
        paymentDate:
          type: string
          format: date-time
        createdAt:
          type: string
          format: date-time
        amount:
          type: number
          format: double
        requestedRate:
          type: number
          format: double
        effectiveRate:
          type: number
          format: double
        selectedAmount:
          type: number
          format: double
        receivedAmount:
          type: number
          format: double
        bankAccount:
          $ref: '#/components/schemas/BankAccountDto'
        anticipatedItems:
          type: array
          items:
            $ref: '#/components/schemas/AnticipationCardReceivableItemDto'
          nullable: true
        notAnticipatedItems:
          type: array
          items:
            $ref: '#/components/schemas/AnticipationCardReceivableItemDto'
          nullable: true
      additionalProperties: false
    AnticipationCardReceivableItemDto:
      required:
      - anticipationResponseMessage
      - externalId
      - id
      - status
      type: object
      properties:
        id:
          type: string
          nullable: true
        externalId:
          type: string
          nullable: true
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
          format: date-time
        selectedAmount:
          type: number
          format: double
        discount:
          type: number
          format: double
        netValue:
          type: number
          format: double
        requestedRate:
          type: number
          format: double
        effectiveRate:
          type: number
          format: double
        anticipationResponseMessage:
          type: string
          nullable: true
      additionalProperties: false
    AnticipationCardReceivableListDto:
      required:
      - accreditingInstitution
      - capitalSource
      - id
      - number
      - status
      - supplier
      type: object
      properties:
        id:
          type: string
          nullable: true
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionAnticipationCardReceivableDto'
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceAnticipationCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierAnticipationCardReceivableDto'
        number:
          type: string
          nullable: true
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        anticipatedOn:
          type: string
          format: date-time
          nullable: true
        paymentDate:
          type: string
          format: date-time
          nullable: true
        createdAt:
          type: string
          format: date-time
        effectiveRate:
          type: number
          format: double
        selectedAmount:
          type: number
          format: double
        receivedAmount:
          type: number
          format: double
        anticipatedDiscount:
          type: number
          format: double
      additionalProperties: false
    AnticipationCardReceivableListDtoPagedCollectionItems:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/AnticipationCardReceivableListDto'
          nullable: true
        pageNextId:
          type: string
          nullable: true
        pageSize:
          type: integer
          format: int32
      additionalProperties: false
    AnticipationStatus:
      title: Nova | Agendada | Processando | Antecipada | Antecipada Parcialmente
        | Erro na Antecipação | Documentação Pendente
      enum:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      type: integer
      description: 1 = Nova, 2 = Agendada, 3 = Processando, 4 = Antecipada, 5 = Antecipada
        Parcialmente, 6 = Erro na Antecipação, 7 = Documentação Pendente
      format: int32
      x-enum-varnames:
      - New
      - Scheduled
      - Processing
      - Anticipated
      - PartiallyAnticipated
      - Error
      - InAnalysis
      x-enumDescriptions:
      - Nova
      - Agendada
      - Processando
      - Antecipada
      - Antecipada Parcialmente
      - Erro na Antecipação
      - Documentação Pendente
      x-enumNames:
      - Nova
      - Agendada
      - Processando
      - Antecipada
      - Antecipada Parcialmente
      - Erro na Antecipação
      - Documentação Pendente
    AssetOrdernation:
      title: Data de Vencimento Decrescente | Data de Vencimento Crescente
      enum:
      - 1
      - 2
      type: integer
      description: 1 = Data de Vencimento Decrescente, 2 = Data de Vencimento Crescente
      format: int32
      x-enum-varnames:
      - DueDateDesc
      - DueDateAsc
      x-enumDescriptions:
      - Data de Vencimento Decrescente
      - Data de Vencimento Crescente
      x-enumNames:
      - Data de Vencimento Decrescente
      - Data de Vencimento Crescente
    AssetStatus:
      title: Não Antecipável | Antecipável | Antecipado | Pago | Cancelado
      enum:
      - 1
      - 2
      - 3
      - 4
      - 5
      type: integer
      description: 1 = Não Antecipável, 2 = Antecipável, 3 = Antecipado, 4 = Pago,
        5 = Cancelado
      format: int32
      x-enum-varnames:
      - NotAnticipable
      - Anticipable
      - Anticipated
      - Paid
      - Cancelled
      x-enumDescriptions:
      - Não Antecipável
      - Antecipável
      - Antecipado
      - Pago
      - Cancelado
      x-enumNames:
      - Não Antecipável
      - Antecipável
      - Antecipado
      - Pago
      - Cancelado
    BankAccountDto:
      required:
      - accountDigit
      - accountNumber
      - bankCode
      - branchDigit
      - branchNumber
      type: object
      properties:
        id:
          type: string
        externalId:
          type: string
        bankCode:
          type: string
        bankName:
          type: string
        branchNumber:
          type: string
        branchDigit:
          type: string
        accountNumber:
          type: string
        accountDigit:
          type: string
      additionalProperties: false
    BasicResultDto:
      type: object
      properties:
        id:
          type: string
          nullable: true
      additionalProperties: false
    CapitalSourceAnticipationCardReceivableDto:
      required:
      - id
      - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
      additionalProperties: false
    CapitalSourceCardReceivableDto:
      required:
      - document
      - id
      - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
      additionalProperties: false
    CardReceivableAnticipationSimulationDto:
      required:
      - capitalSource
      type: object
      properties:
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceCardReceivableDto'
        rate:
          type: number
          format: double
        discount:
          type: number
          format: double
      additionalProperties: false
    CardReceivableDto:
      required:
      - accreditingInstitution
      - canceledReason
      - externalId
      - id
      - notAnticipableReason
      - status
      - supplier
      type: object
      properties:
        id:
          type: string
          nullable: true
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierCardReceivableDto'
        value:
          type: number
          format: double
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
          format: date-time
          nullable: true
        notAnticipableReason:
          type: string
          nullable: true
        canceledReason:
          type: string
          nullable: true
        externalId:
          type: string
          nullable: true
      additionalProperties: false
    CardReceivableListDto:
      required:
      - accreditingInstitution
      - id
      - status
      - supplier
      type: object
      properties:
        id:
          type: string
          nullable: true
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierCardReceivableDto'
        value:
          type: number
          format: double
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
          format: date-time
          nullable: true
        anticipationSimulation:
          $ref: '#/components/schemas/CardReceivableAnticipationSimulationDto'
      additionalProperties: false
    CardReceivableListDtoPagedCollectionItems:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/CardReceivableListDto'
          nullable: true
        pageNextId:
          type: string
          nullable: true
        pageSize:
          type: integer
          format: int32
      additionalProperties: false
    CardReceivableSimulationAnticipationViewModel:
      required:
      - accreditingInstitutionDocument
      - ids
      type: object
      properties:
        accreditingInstitutionDocument:
          type: string
        ids:
          type: array
          items:
            type: string
      additionalProperties: false
    OfferAnnticipationCardReceivableDto:
      required:
      - cardReceivables
      - id
      type: object
      properties:
        id:
          type: string
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceAnticipationCardReceivableDto'
        bankAccount:
          $ref: '#/components/schemas/BankAccountDto'
        rate:
          type: number
          format: double
        mediumTerm:
          type: number
          format: double
        selectedAmount:
          type: number
          format: double
        discount:
          type: number
          format: double
        finalAmount:
          type: number
          format: double
        paymentDate:
          type: string
          format: date-time
        cardReceivables:
          type: array
          items:
            $ref: '#/components/schemas/SimulationAnticipationCardReceivableListDto'
      additionalProperties: false
    SimulateAnticipationCardReceivableCommandViewModel:
      required:
      - cardReceivables
      - finalUserName
      type: object
      properties:
        capitalSourceDocument:
          type: string
        finalUserName:
          type: string
        cardReceivables:
          type: array
          items:
            $ref: '#/components/schemas/CardReceivableSimulationAnticipationViewModel'
      additionalProperties: false
    SimulationAnticipationCardReceivableDto:
      required:
      - id
      - noOfferReason
      - offers
      type: object
      properties:
        id:
          type: string
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionAnticipationCardReceivableDto'
        requestedAmount:
          type: number
          format: double
        noOfferReason:
          type: string
        offers:
          type: array
          items:
            $ref: '#/components/schemas/OfferAnnticipationCardReceivableDto'
      additionalProperties: false
    SimulationAnticipationCardReceivableListDto:
      required:
      - id
      type: object
      properties:
        id:
          type: string
        totalAmount:
          type: number
          format: double
        discount:
          type: number
          format: double
        netValue:
          type: number
          format: double
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
          format: date-time
          nullable: true
      additionalProperties: false
    SupplierAddressViewModel:
      required:
      - city
      - country
      - neighborhood
      - number
      - state
      - street
      - zipCode
      type: object
      properties:
        street:
          minLength: 1
          type: string
        number:
          minLength: 1
          type: string
        complement:
          type: string
        neighborhood:
          minLength: 1
          type: string
        city:
          minLength: 1
          type: string
        state:
          minLength: 1
          type: string
        zipCode:
          minLength: 1
          type: string
        country:
          minLength: 1
          type: string
      additionalProperties: false
    SupplierAnticipationCardReceivableDto:
      required:
      - id
      - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
      additionalProperties: false
    SupplierBankAccountDto:
      required:
      - accountDigit
      - accountNumber
      - bankCode
      - bankName
      - branchDigit
      - branchNumber
      type: object
      properties:
        bankCode:
          type: string
        bankName:
          type: string
          nullable: true
        branchNumber:
          type: string
          nullable: true
        branchDigit:
          type: string
          nullable: true
        accountNumber:
          type: string
          nullable: true
        accountDigit:
          type: string
          nullable: true
      additionalProperties: false
    SupplierCardReceivableDto:
      required:
      - document
      - id
      - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
      additionalProperties: false
    SupplierPartnerDto:
      required:
      - document
      - email
      - name
      - phoneNumber
      type: object
      properties:
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
        email:
          type: string
          nullable: true
        phoneNumber:
          type: string
          nullable: true
      additionalProperties: false
    SupplierPartnerViewModel:
      required:
      - document
      - email
      - name
      - phoneNumber
      type: object
      properties:
        name:
          minLength: 1
          type: string
        document:
          minLength: 1
          type: string
        email:
          minLength: 1
          type: string
        phoneNumber:
          minLength: 1
          type: string
      additionalProperties: false
    SupplierRegistrationDto:
      required:
      - bankAccounts
      - corporateName
      - document
      - id
      - name
      - partners
      - status
      type: object
      properties:
        id:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        corporateName:
          type: string
          nullable: true
        partners:
          type: array
          items:
            $ref: '#/components/schemas/SupplierPartnerDto'
          nullable: true
        bankAccounts:
          type: array
          items:
            $ref: '#/components/schemas/SupplierBankAccountDto'
        status:
          type: string
          nullable: true
        statusId:
          type: integer
          format: int32
      additionalProperties: false
  securitySchemes:
    bearer:
      type: http
      description: Bearer Authorization header using the Bearer scheme.
      scheme: bearer
      bearerFormat: JWT
security:
- bearer: []
