version: 6.0.0
application:
  name: experian-pme-bfm-receivables-anticipation-domain-services
  type: rest
  gearr: 
  package: jar
  language:
    name: java-21
  jira_key: GEFI
  gearr_dependencies: 8279
  cmdb_dependencies: code.experian.local:443, https://serasaempreendedor.com.br/
  framework: spring
  product: Serasa Descomplica
  dependguard: false
team:
  tribe: pme
  squad: Gestao Financeira
  business_service: Serasa Descomplica
  assignment_group: Brazil MPME - Squad Gestão Financeira
branches:
  feature*:
    before_build:
      sonarqube:
      setenv: docker
    build:
      mvn: clean install package -Dmaven.test.skip=true
      docker:
    after_build:
      veracode: --veracode-id=your-veracode-id  --extensao=jar
      helm: --url-charts-repo=s3://your-s3-bucket/path --safe=USCLD_PAWS_your-aws-account --iamUser=BUUserForDevSecOpsPiaaS --awsAccount=your-aws-account --aws-region=sa-east-1 --environment=feature
    deploy:
      eks: --cluster-name=your-eks-cluster --project=your-namespace --safe=your-aws-account- --iamUser=BUUserForDevSecOpsPiaaS --awsAccount=your-aws-account --aws-region=sa-east-1 --environment=feature
    after_deploy:
      newman:
      #bruno-api:
  master:
    before_build:
      setenv: docker
    build:
      mvn: clean install package -Dmaven.test.skip=true
      docker:
    after_build:
      helm: --url-charts-repo=s3://your-s3-bucket/path --safe=USCLD_PAWS_your-aws-account --iamUser=BUUserForDevSecOpsPiaaS --awsAccount=your-aws-account --aws-region=sa-east-1
    deploy:
      eks: --cluster-name=your-eks-cluster --project=your-namespace --safe=your-aws-account- --iamUser=BUUserForDevSecOpsPiaaS --awsAccount=your-aws-account --aws-region=sa-east-1