version: 6.0.0
application:
  name: experian-pme-bfm-receivables-anticipation-domain-services
  type: rest
  gearr: 27863
  package: jar
  language:
    name: java-21
  jira_key: GEFI
  gearr_dependencies: 8279, 8279
  cmdb_dependencies: spobrjenkins:8080, code.experian.local:443, https://serasaempreendedor.com.br/
  framework: spring
  product: Serasa Descomplica
  dependguard: false
team:
  tribe: Credito e Gestao Financeira
  squad: Gestao Financeira
  business_service: Serasa Descomplica
  assignment_group: Brazil MPME - Squad Gestão Financeira (Open Finance)
branches:
  feature*:
    before_build:
      setenv: docker
      script: bash WORKSPACE/scripts/ms-teams-notify.sh --app experian-pme-bfm-receivables-anticipation-domain-services --env FEATURE --stat INICIADO
    build:
      mvn: clean install package -Dmaven.test.skip=true
      docker:
    after_build:
      sonarqube:
      veracode: --veracode-id=2649494 --extensao=jar --force
      helm: --url-charts-repo=s3://se-25a20f89a08b9915-pme-eks-03-dev-helm-charts --safe=USCLD_PAWS_680786558366 --iamUser=BUUserForDevSecOpsPiaaS --awsAccount=680786558366 --aws-region=sa-east-1 --environment=feature
    deploy:
      eks: --cluster-name=pme-eks-03-dev --project=pme-bfm-dev --safe=USCLD_PAWS_680786558366 --iamUser=BUUserForDevSecOpsPiaaS --awsAccount=680786558366 --aws-region=sa-east-1 --environment=feature
    after_deploy:
#      cypress: --cypress-version=cypress13 --external-repo --branch=develop
      script: bash WORKSPACE/scripts/ms-teams-notify.sh --app experian-pme-bfm-receivables-anticipation-domain-services --env FEATURE --stat FINALIZADO
  develop:
    before_build:
      setenv: docker
      script: bash WORKSPACE/scripts/ms-teams-notify.sh --app experian-pme-bfm-receivables-anticipation-domain-services --env DEVELOP --stat INICIADO
    build:
      mvn: clean install package -Dmaven.test.skip=true
      docker:
    after_build:
      sonarqube:
      veracode: --veracode-id=2649494 --extensao=jar --force
      helm: --url-charts-repo=s3://se-25a20f89a08b9915-pme-eks-03-dev-helm-charts --safe=USCLD_PAWS_680786558366 --iamUser=BUUserForDevSecOpsPiaaS --awsAccount=680786558366 --aws-region=sa-east-1 --environment=develop
    deploy:
      eks: --cluster-name=pme-eks-03-dev --project=pme-bfm-dev --safe=USCLD_PAWS_680786558366 --iamUser=BUUserForDevSecOpsPiaaS --awsAccount=680786558366 --aws-region=sa-east-1 --environment=develop
    after_deploy:
#      cypress: --cypress-version=cypress13 --external-repo --branch=develop
      script: bash WORKSPACE/scripts/ms-teams-notify.sh --app experian-pme-bfm-receivables-anticipation-domain-services --env DEVELOP --stat FINALIZADO
  uat:
    before_build:
      script: bash WORKSPACE/scripts/ms-teams-notify.sh --app experian-pme-bfm-receivables-anticipation-domain-services --env UAT --stat INICIADO
      sonarqube:
      veracode: --veracode-id=2649494 --extensao=jar --force
    build:
      mvn: clean install package -Dmaven.test.skip=true
      docker:
    after_build:
      helm: --url-charts-repo=s3://se-e3253069abdcfc2c-pme-eks-01-uat-helm-charts --safe=USCLD_PAWS_680786558366 --iamUser=BUUserForDevSecOpsPiaaS --awsAccount=680786558366 --aws-region=sa-east-1 --environment=uat
    deploy:
      eks: --cluster-name=pme-eks-01-uat --project=pme-bfm-uat --safe=USCLD_PAWS_680786558366 --iamUser=BUUserForDevSecOpsPiaaS --awsAccount=680786558366 --aws-region=sa-east-1 --environment=uat
    after_deploy:
#      cypress: --cypress-version=cypress13 --external-repo --branch=develop
      script: bash WORKSPACE/scripts/ms-teams-notify.sh --app experian-pme-bfm-receivables-anticipation-domain-services --env UAT --stat FINALIZADO
  master:
    before_build:
      script: bash WORKSPACE/scripts/ms-teams-notify.sh --app experian-pme-bfm-receivables-anticipation-domain-services --env PROD --stat INICIADO
    build:
      mvn: clean install package -Dmaven.test.skip=true
      docker:
    after_build:
      helm: --url-charts-repo=s3://se-a8133709bba7862f-pme-eks-01-prod-helm-charts --safe=USCLD_PAWS_535753273025 --iamUser=BUUserForDevSecOpsPiaaS --awsAccount=535753273025 --aws-region=sa-east-1
    deploy:
      eks: --cluster-name=pme-eks-01-prod --project=pme-bfm --safe=USCLD_PAWS_535753273025 --iamUser=BUUserForDevSecOpsPiaaS --awsAccount=535753273025 --aws-region=sa-east-1
    after_deploy:
      script: bash WORKSPACE/scripts/ms-teams-notify.sh --app experian-pme-bfm-receivables-anticipation-domain-services --env PROD --stat FINALIZADO