openapi: 3.0.1
info:
  title: Public Anticipation Api
  description: ''
  version: v1
servers:
  - url: /v1
paths:
  /Originators/CapitalSources/{CapitalSourceDocument}/Suppliers/{SupplierDocument}:
    get:
      tags:
        - CapitalSources
      parameters:
        - name: CapitalSourceDocument
          in: path
          required: true
          schema:
            type: string
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SupplierRegistrationDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CapitalSources/{CapitalSourceDocument}/Suppliers:
    post:
      tags:
        - CapitalSources
      parameters:
        - name: CapitalSourceDocument
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SupplierAddCommandViewModel'
          text/json:
            schema:
              $ref: '#/components/schemas/SupplierAddCommandViewModel'
          application/*+json:
            schema:
              $ref: '#/components/schemas/SupplierAddCommandViewModel'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicResultDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/{SupplierDocument}:
    get:
      tags:
        - CardReceivables
      parameters:
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
        - name: StatusId
          in: query
          schema:
            type: string
        - name: AccreditingInstitutionDocument
          in: query
          schema:
            type: string
        - name: CapitalSourceDocument
          in: query
          schema:
            type: string
        - name: StartDueDate
          in: query
          schema:
            type: string
        - name: EndDueDate
          in: query
          schema:
            type: string
        - name: OrderedBy
          in: query
          schema:
            type: string
        - name: PageId
          in: query
          schema:
            type: string
            default: null
        - name: PageSize
          in: query
          schema:
            maximum: 100
            minimum: 1
            type: integer
            format: int32
            default: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardReceivableListDtoPagedCollectionItems'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/{SupplierDocument}/{Id}:
    get:
      tags:
        - CardReceivables
      parameters:
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
        - name: Id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardReceivableDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Anticipations/Simulate/{SupplierDocument}:
    post:
      tags:
        - CardReceivables
      parameters:
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SimulateAnticipationCommandViewModel'
          text/json:
            schema:
              $ref: '#/components/schemas/SimulateAnticipationCommandViewModel'
          application/*+json:
            schema:
              $ref: '#/components/schemas/SimulateAnticipationCommandViewModel'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SimulationAnticipationCardReceivableDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Anticipations/Execute/{SupplierDocument}/{CapitalSourceDocument}/{OfferId}:
    post:
      tags:
        - CardReceivables
      parameters:
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
        - name: CapitalSourceDocument
          in: path
          required: true
          schema:
            type: string
        - name: OfferId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Anticipations/{SupplierDocument}:
    get:
      tags:
        - CardReceivables
      parameters:
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
        - name: CapitalSourceDocument
          in: query
          schema:
            type: string
        - name: AnticipationDate
          in: query
          schema:
            type: string
        - name: StatusId
          in: query
          schema:
            type: string
        - name: PageId
          in: query
          schema:
            type: string
            default: null
        - name: PageSize
          in: query
          schema:
            maximum: 100
            minimum: 1
            type: integer
            format: int32
            default: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AnticipationCardReceivableListDtoPagedCollectionItems'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Anticipations/{SupplierDocument}/{Id}:
    get:
      tags:
        - CardReceivables
      parameters:
        - name: SupplierDocument
          in: path
          required: true
          schema:
            type: string
        - name: Id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AnticipationCardReceivableDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Webhook:
    post:
      tags:
        - Webhook
      summary: Example Webhook
      description: "This is just an example of a webhook. The URL does not need to\
        \ be the same as in this swagger,\r\nbut the body must follow the structure\
        \ presented."
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: {}
              examples:
                Anticipation finished for card receivables:
                  value: '{"Event":"AnticipationFinishedCardReceivables","OccurredAt":"2025-08-07T20:20:46.2315631Z","Data":{"AnticipationId":"4be5b71b-9911-419b-ad8b-58c565d56306","SupplierId":"e6738b23-c1f8-4b98-b85d-b53e22cff159","SupplierDocument":"28111692000164","SupplierName":"Supplier
                    Example","CapitalSourceId":"f3e096e5-254a-4a4b-89aa-9d4cbe0677e8","CapitalSourceDocument":"58408679000132","CapitalSourceName":"Capital
                    Source Example","AccreditingInstitutionId":"54acf691-b1bd-4f33-9ece-aecc16c02cea","AccreditingInstitutionName":"Accrediting
                    Institution Example","AccreditingInstitutionDocument":"12345678000199","StatusId":1,"Reason":"Anticipation
                    completed successfully","Status":"Active"}}'
                Supplier status change by capital source:
                  value: '{"Event":"CapitalSourceSupplierStatusChange","OccurredAt":"2025-08-07T20:20:46.2319062Z","Data":{"SupplierId":"dc2be16d-6fe2-4173-a41b-6a2c0f5049e1","SupplierDocument":"28111692000164","SupplierName":"Supplier
                    Example","CapitalSourceId":"a3b36f44-a17e-49f6-a9d2-232cbecad7f0","CapitalSourceDocument":"58408679000132","CapitalSourceName":"Capital
                    Source Example","Status":"Active","StatusId":1,"Reason":"Supplier
                    status changed successfully"}}'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
components:
  schemas:
    AccreditingInstitutionAnticipationCardReceivableDto:
      required:
        - document
        - id
        - name
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        document:
          type: string
        formattedDocument:
          type: string
    AccreditingInstitutionCardReceivableDto:
      required:
        - document
        - id
        - name
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        document:
          type: string
        formattedDocument:
          type: string
    AntecipaUserIdentity:
      type: object
      properties:
        userId:
          type: string
          format: uuid
        companyId:
          type: string
          format: uuid
        companyRootDocument:
          type: string
        delegatedAntecipaUserId:
          type: string
          format: uuid
        delegatedCompanyId:
          type: string
          format: uuid
        delegatedCompanyRootDocument:
          type: string
        loginUserName:
          type: string
    AnticipationCardReceivableDto:
      required:
        - accreditingInstitution
        - anticipatedItems
        - capitalSource
        - id
        - notAnticipatedItems
        - requestedBy
        - status
        - supplier
      type: object
      properties:
        id:
          type: string
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionAnticipationCardReceivableDto'
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceAnticipationCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierAnticipationCardReceivableDto'
        number:
          type: integer
          format: int32
        requestedBy:
          type: string
        statusId:
          type: integer
          format: int32
        status:
          type: string
        mediumTerm:
          type: number
          format: double
        paymentDate:
          type: string
          format: date-time
        createdAt:
          type: string
          format: date-time
        formattedCreatedAt:
          type: string
        amount:
          type: number
          format: double
        fomattedAmount:
          type: string
        requestedRate:
          type: number
          format: double
        formattedRequestedRate:
          type: string
        effectiveRate:
          type: number
          format: double
        formattedEffectiveRate:
          type: string
        selectedAmount:
          type: number
          format: double
        formattedSelectedAmount:
          type: string
        receivedAmount:
          type: number
          format: double
        formattedReceivedAmount:
          type: string
        bankAccount:
          $ref: '#/components/schemas/BankAccountDto'
        anticipatedItems:
          type: array
          items:
            $ref: '#/components/schemas/AnticipationCardReceivabletDto'
        notAnticipatedItems:
          type: array
          items:
            $ref: '#/components/schemas/AnticipationCardReceivabletDto'
    AnticipationCardReceivableListDto:
      required:
        - accreditingInstitution
        - capitalSource
        - id
        - requestedBy
        - status
        - supplier
      type: object
      properties:
        id:
          type: string
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionAnticipationCardReceivableDto'
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceAnticipationCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierAnticipationCardReceivableDto'
        number:
          type: integer
          format: int32
        requestedBy:
          type: string
        statusId:
          type: integer
          format: int32
        status:
          type: string
        mediumTerm:
          type: number
          format: double
        paymentDate:
          type: string
          format: date-time
        createdAt:
          type: string
          format: date-time
        formattedCreatedAt:
          type: string
        amount:
          type: number
          format: double
        fomattedAmount:
          type: string
        requestedRate:
          type: number
          format: double
        formattedRequestedRate:
          type: string
        effectiveRate:
          type: number
          format: double
        formattedEffectiveRate:
          type: string
        selectedAmount:
          type: number
          format: double
        formattedSelectedAmount:
          type: string
        receivedAmount:
          type: number
          format: double
        formattedReceivedAmount:
          type: string
    AnticipationCardReceivableListDtoPagedCollectionItems:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/AnticipationCardReceivableListDto'
        pageNextId:
          type: string
        pageSize:
          type: integer
          format: int32
    AnticipationCardReceivabletDto:
      required:
        - anticipationResponseMessage
        - externalId
        - id
        - status
      type: object
      properties:
        id:
          type: string
        externalId:
          type: string
        statusId:
          type: integer
          format: int32
        status:
          type: string
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
          format: date-time
        selectedAmount:
          type: number
          format: double
        formattedSelectedAmount:
          type: string
        discount:
          type: number
          format: double
        formattedDiscount:
          type: string
        netValue:
          type: number
          format: double
        formattedNetValue:
          type: string
        requestedRate:
          type: number
          format: double
        formattedRequestedRate:
          type: string
        effectiveRate:
          type: number
          format: double
        formattedEffectiveRate:
          type: string
        anticipationResponseMessage:
          type: string
    BankAccountDto:
      required:
        - accountDigit
        - accountNumber
        - bankCode
        - bankName
        - branchDigit
        - branchNumber
        - externalId
        - id
      type: object
      properties:
        id:
          type: string
        externalId:
          type: string
        bankCode:
          type: string
        bankName:
          type: string
        branchNumber:
          type: string
        branchDigit:
          type: string
        accountNumber:
          type: string
        accountDigit:
          type: string
    BasicResultDto:
      type: object
      properties:
        id:
          type: string
    CapitalSourceAnticipationCardReceivableDto:
      required:
        - document
        - id
        - name
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        document:
          type: string
        formattedDocument:
          type: string
    CapitalSourceCardReceivableDto:
      required:
        - document
        - id
        - name
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        document:
          type: string
        formattedDocument:
          type: string
    CardReceivableAnticipationSimulationDto:
      required:
        - capitalSource
      type: object
      properties:
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceCardReceivableDto'
        rate:
          type: number
          format: double
        formattedRate:
          type: string
        discount:
          type: number
          format: double
        formattedDiscount:
          type: string
    CardReceivableDto:
      required:
        - accreditingInstitution
        - canceledReason
        - externalId
        - id
        - notAnticipableReason
        - status
        - supplier
      type: object
      properties:
        id:
          type: string
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierCardReceivableDto'
        value:
          type: number
          format: double
        formattedValue:
          type: string
        statusId:
          type: integer
          format: int32
        status:
          type: string
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
        notAnticipableReason:
          type: string
        canceledReason:
          type: string
        externalId:
          type: string
    CardReceivableListDto:
      required:
        - accreditingInstitution
        - id
        - status
        - supplier
      type: object
      properties:
        id:
          type: string
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierCardReceivableDto'
        value:
          type: number
          format: double
        formattedValue:
          type: string
        statusId:
          type: integer
          format: int32
        status:
          type: string
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
        anticipationSimulation:
          $ref: '#/components/schemas/CardReceivableAnticipationSimulationDto'
    CardReceivableListDtoPagedCollectionItems:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/CardReceivableListDto'
        pageNextId:
          type: string
        pageSize:
          type: integer
          format: int32
    OfferAnnticipationCardReceivableDto:
      required:
        - accreditingInstitution
        - capitalSource
        - cardReceivables
        - id
      type: object
      properties:
        id:
          type: string
        typeId:
          type: integer
          format: int32
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceAnticipationCardReceivableDto'
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionAnticipationCardReceivableDto'
        rate:
          type: number
          format: double
        formattedRate:
          type: string
        mediumTerm:
          type: number
          format: double
        formattedMediumTerm:
          type: string
        selectedAmount:
          type: number
          format: double
        formattedSelectedAmount:
          type: string
        discount:
          type: number
          format: double
        formattedDiscount:
          type: string
        finalAmount:
          type: number
          format: double
        formattedFinalAmount:
          type: string
        paymentDate:
          type: string
          format: date-time
        formattedPaymentDate:
          type: string
        cardReceivablesQuantity:
          type: integer
          format: int32
        cardReceivables:
          type: array
          items:
            $ref: '#/components/schemas/SimulationAnticipationCardReceivableListDto'
    SimulateAnticipationCommandViewModel:
      required:
        - cardReceivableIds
      type: object
      properties:
        capitalSourceDocument:
          type: string
        cardReceivableIds:
          type: array
          items:
            type: string
    SimulationAnticipationCardReceivableDto:
      required:
        - id
        - noOfferReason
        - offers
      type: object
      properties:
        id:
          type: string
        requestedAmount:
          type: number
          format: double
        requestedAmountFormatted:
          type: string
        noOfferReason:
          type: string
        cardReceivableCount:
          type: integer
          format: int32
        offers:
          type: array
          items:
            $ref: '#/components/schemas/OfferAnnticipationCardReceivableDto'
    SimulationAnticipationCardReceivableListDto:
      required:
        - id
      type: object
      properties:
        id:
          type: string
        totalAmount:
          type: number
          format: double
        formattedTotalAmount:
          type: string
        discount:
          type: number
          format: double
        formattedDiscount:
          type: string
        netValue:
          type: number
          format: double
        formattedNetValue:
          type: string
        dueDate:
          type: string
          format: date-time
        formattedDueDate:
          type: string
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
        formattedPaymentDate:
          type: string
    SupplierAddCommandViewModel:
      required:
        - corporateName
        - document
        - email
        - name
        - phoneNumber
      type: object
      properties:
        name:
          minLength: 1
          type: string
        corporateName:
          minLength: 1
          type: string
        document:
          minLength: 1
          type: string
        email:
          minLength: 1
          type: string
        phoneNumber:
          minLength: 1
          type: string
        address:
          $ref: '#/components/schemas/SupplierAddressViewModel'
        partners:
          type: array
          items:
            $ref: '#/components/schemas/SupplierPartnerViewModel'
        bankAccounts:
          type: array
          items:
            $ref: '#/components/schemas/SupplierBankAccountViewModel'
    SupplierAddressViewModel:
      required:
        - city
        - country
        - neighborhood
        - number
        - state
        - street
        - zipCode
      type: object
      properties:
        street:
          minLength: 1
          type: string
        number:
          minLength: 1
          type: string
        complement:
          type: string
        neighborhood:
          minLength: 1
          type: string
        city:
          minLength: 1
          type: string
        state:
          minLength: 1
          type: string
        zipCode:
          minLength: 1
          type: string
        country:
          minLength: 1
          type: string
    SupplierAnticipationCardReceivableDto:
      required:
        - document
        - id
        - name
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        document:
          type: string
        formattedDocument:
          type: string
    SupplierBankAccountViewModel:
      required:
        - accountDigit
        - accountNumber
        - bankCode
        - branchNumber
        - externalId
      type: object
      properties:
        externalId:
          minLength: 1
          type: string
        bankCode:
          minLength: 1
          type: string
        branchNumber:
          minLength: 1
          type: string
        branchDigit:
          type: string
        accountNumber:
          minLength: 1
          type: string
        accountDigit:
          minLength: 1
          type: string
    SupplierCardReceivableDto:
      required:
        - document
        - id
        - name
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        document:
          type: string
        formattedDocument:
          type: string
    SupplierPartnerDto:
      required:
        - document
        - email
        - name
        - phoneNumber
      type: object
      properties:
        name:
          type: string
        document:
          type: string
        formattedDocument:
          type: string
        email:
          type: string
        phoneNumber:
          type: string
    SupplierPartnerViewModel:
      required:
        - document
        - email
        - name
        - phoneNumber
      type: object
      properties:
        name:
          minLength: 1
          type: string
        document:
          minLength: 1
          type: string
        email:
          minLength: 1
          type: string
        phoneNumber:
          minLength: 1
          type: string
    SupplierRegistrationDto:
      required:
        - bankAccounts
        - corporateName
        - document
        - id
        - name
        - partners
        - status
      type: object
      properties:
        id:
          type: string
        document:
          type: string
        formattedDocument:
          type: string
        name:
          type: string
        corporateName:
          type: string
        partners:
          type: array
          items:
            $ref: '#/components/schemas/SupplierPartnerDto'
        bankAccounts:
          type: array
          items:
            $ref: '#/components/schemas/BankAccountDto'
        status:
          type: string
        statusId:
          type: integer
          format: int32
  securitySchemes:
    bearer:
      type: http
      description: Bearer Authorization header using the Bearer scheme.
      scheme: bearer
      bearerFormat: JWT
security:
  - bearer: []
