openapi: 3.0.1
info:
  title: Public Anticipation Api
  description: ''
  version: v1
servers:
- url: /v1
paths:
  /Originators/CapitalSources/{CapitalSourceDocument}/Suppliers/{SupplierDocument}:
    get:
      tags:
      - CapitalSources
      parameters:
      - name: CapitalSourceDocument
        in: path
        required: true
        schema:
          type: string
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SupplierRegistrationDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CapitalSources/{CapitalSourceDocument}/Suppliers:
    post:
      tags:
      - CapitalSources
      parameters:
      - name: CapitalSourceDocument
        in: path
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SupplierAddCommandViewModel'
          text/json:
            schema:
              $ref: '#/components/schemas/SupplierAddCommandViewModel'
          application/*+json:
            schema:
              $ref: '#/components/schemas/SupplierAddCommandViewModel'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BasicResultDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/{SupplierDocument}:
    get:
      tags:
      - CardReceivables
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      - name: StatusId
        in: query
        schema:
          type: string
      - name: AccreditingInstitutionDocument
        in: query
        schema:
          type: string
      - name: CapitalSourceDocument
        in: query
        schema:
          type: string
      - name: StartDueDate
        in: query
        schema:
          type: string
      - name: EndDueDate
        in: query
        schema:
          type: string
      - name: OrderedBy
        in: query
        schema:
          type: string
      - name: PageId
        in: query
        schema:
          type: string
          default: null
      - name: PageSize
        in: query
        schema:
          maximum: 100
          minimum: 1
          type: integer
          format: int32
          default: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardReceivableListDtoPagedCollectionItems'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/{SupplierDocument}/{Id}:
    get:
      tags:
      - CardReceivables
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      - name: Id
        in: path
        required: true
        schema:
          type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CardReceivableDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Anticipations/Simulate/{SupplierDocument}:
    post:
      tags:
      - CardReceivables
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SimulateAnticipationCommandViewModel'
          text/json:
            schema:
              $ref: '#/components/schemas/SimulateAnticipationCommandViewModel'
          application/*+json:
            schema:
              $ref: '#/components/schemas/SimulateAnticipationCommandViewModel'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SimulationAnticipationCardReceivableDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Anticipations/Execute/{SupplierDocument}/{CapitalSourceDocument}/{OfferId}:
    post:
      tags:
      - CardReceivables
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      - name: CapitalSourceDocument
        in: path
        required: true
        schema:
          type: string
      - name: OfferId
        in: path
        required: true
        schema:
          type: string
      responses:
        '200':
          description: OK
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Anticipations/{SupplierDocument}:
    get:
      tags:
      - CardReceivables
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      - name: CapitalSourceDocument
        in: query
        schema:
          type: string
      - name: AnticipationDate
        in: query
        schema:
          type: string
      - name: StatusId
        in: query
        schema:
          type: string
      - name: PageId
        in: query
        schema:
          type: string
          default: null
      - name: PageSize
        in: query
        schema:
          maximum: 100
          minimum: 1
          type: integer
          format: int32
          default: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AnticipationCardReceivableListDtoPagedCollectionItems'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Originators/CardReceivables/Anticipations/{SupplierDocument}/{Id}:
    get:
      tags:
      - CardReceivables
      parameters:
      - name: SupplierDocument
        in: path
        required: true
        schema:
          type: string
      - name: Id
        in: path
        required: true
        schema:
          type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AnticipationCardReceivableDto'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
  /Webhook:
    post:
      tags:
      - Webhook
      summary: Example Webhook
      description: "This is just an example of a webhook. The URL does not need to\
        \ be the same as in this swagger,\r\nbut the body must follow the structure\
        \ presented."
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema: {}
              examples:
                Anticipation finished for card receivables:
                  value: '{"Event":"AnticipationFinishedCardReceivables","OccurredAt":"2025-08-07T20:20:46.2315631Z","Data":{"AnticipationId":"4be5b71b-9911-419b-ad8b-58c565d56306","SupplierId":"e6738b23-c1f8-4b98-b85d-b53e22cff159","SupplierDocument":"28111692000164","SupplierName":"Supplier
                    Example","CapitalSourceId":"f3e096e5-254a-4a4b-89aa-9d4cbe0677e8","CapitalSourceDocument":"58408679000132","CapitalSourceName":"Capital
                    Source Example","AccreditingInstitutionId":"54acf691-b1bd-4f33-9ece-aecc16c02cea","AccreditingInstitutionName":"Accrediting
                    Institution Example","AccreditingInstitutionDocument":"12345678000199","StatusId":1,"Reason":"Anticipation
                    completed successfully","Status":"Active"}}'
                Supplier status change by capital source:
                  value: '{"Event":"CapitalSourceSupplierStatusChange","OccurredAt":"2025-08-07T20:20:46.2319062Z","Data":{"SupplierId":"dc2be16d-6fe2-4173-a41b-6a2c0f5049e1","SupplierDocument":"28111692000164","SupplierName":"Supplier
                    Example","CapitalSourceId":"a3b36f44-a17e-49f6-a9d2-232cbecad7f0","CapitalSourceDocument":"58408679000132","CapitalSourceName":"Capital
                    Source Example","Status":"Active","StatusId":1,"Reason":"Supplier
                    status changed successfully"}}'
        '204':
          description: No Content
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
components:
  schemas:
    AccreditingInstitutionAnticipationCardReceivableDto:
      required:
      - document
      - id
      - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
        formattedDocument:
          type: string
          nullable: true
          readOnly: true
      additionalProperties: false
    AccreditingInstitutionCardReceivableDto:
      required:
      - document
      - id
      - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
        formattedDocument:
          type: string
          nullable: true
          readOnly: true
      additionalProperties: false
    AntecipaUserIdentity:
      type: object
      properties:
        userId:
          type: string
          format: uuid
        companyId:
          type: string
          format: uuid
        companyRootDocument:
          type: string
          nullable: true
        delegatedAntecipaUserId:
          type: string
          format: uuid
        delegatedCompanyId:
          type: string
          format: uuid
        delegatedCompanyRootDocument:
          type: string
          nullable: true
        loginUserName:
          type: string
          nullable: true
      additionalProperties: false
    AnticipationCardReceivableDto:
      required:
      - accreditingInstitution
      - anticipatedItems
      - capitalSource
      - id
      - notAnticipatedItems
      - requestedBy
      - status
      - supplier
      type: object
      properties:
        id:
          type: string
          nullable: true
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionAnticipationCardReceivableDto'
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceAnticipationCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierAnticipationCardReceivableDto'
        number:
          type: integer
          format: int32
        requestedBy:
          type: string
          nullable: true
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        mediumTerm:
          type: number
          format: double
        paymentDate:
          type: string
          format: date-time
        createdAt:
          type: string
          format: date-time
        formattedCreatedAt:
          type: string
          nullable: true
          readOnly: true
        amount:
          type: number
          format: double
        fomattedAmount:
          type: string
          nullable: true
          readOnly: true
        requestedRate:
          type: number
          format: double
        formattedRequestedRate:
          type: string
          nullable: true
          readOnly: true
        effectiveRate:
          type: number
          format: double
        formattedEffectiveRate:
          type: string
          nullable: true
          readOnly: true
        selectedAmount:
          type: number
          format: double
        formattedSelectedAmount:
          type: string
          nullable: true
          readOnly: true
        receivedAmount:
          type: number
          format: double
        formattedReceivedAmount:
          type: string
          nullable: true
          readOnly: true
        bankAccount:
          $ref: '#/components/schemas/BankAccountDto'
        anticipatedItems:
          type: array
          items:
            $ref: '#/components/schemas/AnticipationCardReceivabletDto'
          nullable: true
        notAnticipatedItems:
          type: array
          items:
            $ref: '#/components/schemas/AnticipationCardReceivabletDto'
          nullable: true
      additionalProperties: false
    AnticipationCardReceivableListDto:
      required:
      - accreditingInstitution
      - capitalSource
      - id
      - requestedBy
      - status
      - supplier
      type: object
      properties:
        id:
          type: string
          nullable: true
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionAnticipationCardReceivableDto'
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceAnticipationCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierAnticipationCardReceivableDto'
        number:
          type: integer
          format: int32
        requestedBy:
          type: string
          nullable: true
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        mediumTerm:
          type: number
          format: double
        paymentDate:
          type: string
          format: date-time
        createdAt:
          type: string
          format: date-time
        formattedCreatedAt:
          type: string
          nullable: true
          readOnly: true
        amount:
          type: number
          format: double
        fomattedAmount:
          type: string
          nullable: true
          readOnly: true
        requestedRate:
          type: number
          format: double
        formattedRequestedRate:
          type: string
          nullable: true
          readOnly: true
        effectiveRate:
          type: number
          format: double
        formattedEffectiveRate:
          type: string
          nullable: true
          readOnly: true
        selectedAmount:
          type: number
          format: double
        formattedSelectedAmount:
          type: string
          nullable: true
          readOnly: true
        receivedAmount:
          type: number
          format: double
        formattedReceivedAmount:
          type: string
          nullable: true
          readOnly: true
      additionalProperties: false
    AnticipationCardReceivableListDtoPagedCollectionItems:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/AnticipationCardReceivableListDto'
          nullable: true
        pageNextId:
          type: string
          nullable: true
        pageSize:
          type: integer
          format: int32
      additionalProperties: false
    AnticipationCardReceivabletDto:
      required:
      - anticipationResponseMessage
      - externalId
      - id
      - status
      type: object
      properties:
        id:
          type: string
          nullable: true
        externalId:
          type: string
          nullable: true
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
          format: date-time
        selectedAmount:
          type: number
          format: double
        formattedSelectedAmount:
          type: string
          nullable: true
          readOnly: true
        discount:
          type: number
          format: double
        formattedDiscount:
          type: string
          nullable: true
          readOnly: true
        netValue:
          type: number
          format: double
        formattedNetValue:
          type: string
          nullable: true
          readOnly: true
        requestedRate:
          type: number
          format: double
        formattedRequestedRate:
          type: string
          nullable: true
          readOnly: true
        effectiveRate:
          type: number
          format: double
        formattedEffectiveRate:
          type: string
          nullable: true
          readOnly: true
        anticipationResponseMessage:
          type: string
          nullable: true
      additionalProperties: false
    BankAccountDto:
      required:
      - accountDigit
      - accountNumber
      - bankCode
      - bankName
      - branchDigit
      - branchNumber
      - externalId
      - id
      type: object
      properties:
        id:
          type: string
          nullable: true
        externalId:
          type: string
          nullable: true
        bankCode:
          type: string
          nullable: true
        bankName:
          type: string
          nullable: true
        branchNumber:
          type: string
          nullable: true
        branchDigit:
          type: string
          nullable: true
        accountNumber:
          type: string
          nullable: true
        accountDigit:
          type: string
          nullable: true
      additionalProperties: false
    BasicResultDto:
      type: object
      properties:
        id:
          type: string
          nullable: true
      additionalProperties: false
    CapitalSourceAnticipationCardReceivableDto:
      required:
      - document
      - id
      - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
        formattedDocument:
          type: string
          nullable: true
          readOnly: true
      additionalProperties: false
    CapitalSourceCardReceivableDto:
      required:
      - document
      - id
      - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
        formattedDocument:
          type: string
          nullable: true
          readOnly: true
      additionalProperties: false
    CardReceivableAnticipationSimulationDto:
      required:
      - capitalSource
      type: object
      properties:
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceCardReceivableDto'
        rate:
          type: number
          format: double
        formattedRate:
          type: string
          nullable: true
          readOnly: true
        discount:
          type: number
          format: double
        formattedDiscount:
          type: string
          nullable: true
          readOnly: true
      additionalProperties: false
    CardReceivableDto:
      required:
      - accreditingInstitution
      - canceledReason
      - externalId
      - id
      - notAnticipableReason
      - status
      - supplier
      type: object
      properties:
        id:
          type: string
          nullable: true
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierCardReceivableDto'
        value:
          type: number
          format: double
        formattedValue:
          type: string
          nullable: true
          readOnly: true
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
          nullable: true
        notAnticipableReason:
          type: string
          nullable: true
        canceledReason:
          type: string
          nullable: true
        externalId:
          type: string
          nullable: true
      additionalProperties: false
    CardReceivableListDto:
      required:
      - accreditingInstitution
      - id
      - status
      - supplier
      type: object
      properties:
        id:
          type: string
          nullable: true
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionCardReceivableDto'
        supplier:
          $ref: '#/components/schemas/SupplierCardReceivableDto'
        value:
          type: number
          format: double
        formattedValue:
          type: string
          nullable: true
          readOnly: true
        statusId:
          type: integer
          format: int32
        status:
          type: string
          nullable: true
        dueDate:
          type: string
          format: date-time
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
          nullable: true
        anticipationSimulation:
          $ref: '#/components/schemas/CardReceivableAnticipationSimulationDto'
      additionalProperties: false
    CardReceivableListDtoPagedCollectionItems:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: '#/components/schemas/CardReceivableListDto'
          nullable: true
        pageNextId:
          type: string
          nullable: true
        pageSize:
          type: integer
          format: int32
      additionalProperties: false
    OfferAnnticipationCardReceivableDto:
      required:
      - accreditingInstitution
      - capitalSource
      - cardReceivables
      - id
      type: object
      properties:
        id:
          type: string
          nullable: true
        typeId:
          type: integer
          format: int32
        capitalSource:
          $ref: '#/components/schemas/CapitalSourceAnticipationCardReceivableDto'
        accreditingInstitution:
          $ref: '#/components/schemas/AccreditingInstitutionAnticipationCardReceivableDto'
        rate:
          type: number
          format: double
        formattedRate:
          type: string
          nullable: true
          readOnly: true
        mediumTerm:
          type: number
          format: double
        formattedMediumTerm:
          type: string
          nullable: true
          readOnly: true
        selectedAmount:
          type: number
          format: double
        formattedSelectedAmount:
          type: string
          nullable: true
          readOnly: true
        discount:
          type: number
          format: double
        formattedDiscount:
          type: string
          nullable: true
          readOnly: true
        finalAmount:
          type: number
          format: double
        formattedFinalAmount:
          type: string
          nullable: true
          readOnly: true
        paymentDate:
          type: string
          format: date-time
        formattedPaymentDate:
          type: string
          nullable: true
          readOnly: true
        cardReceivablesQuantity:
          type: integer
          format: int32
        cardReceivables:
          type: array
          items:
            $ref: '#/components/schemas/SimulationAnticipationCardReceivableListDto'
          nullable: true
      additionalProperties: false
    SimulateAnticipationCommandViewModel:
      required:
      - cardReceivableIds
      type: object
      properties:
        capitalSourceDocument:
          type: string
          nullable: true
        cardReceivableIds:
          type: array
          items:
            type: string
          nullable: true
      additionalProperties: false
    SimulationAnticipationCardReceivableDto:
      required:
      - id
      - noOfferReason
      - offers
      type: object
      properties:
        id:
          type: string
          nullable: true
        requestedAmount:
          type: number
          format: double
        requestedAmountFormatted:
          type: string
          nullable: true
          readOnly: true
        noOfferReason:
          type: string
          nullable: true
        cardReceivableCount:
          type: integer
          format: int32
        offers:
          type: array
          items:
            $ref: '#/components/schemas/OfferAnnticipationCardReceivableDto'
          nullable: true
      additionalProperties: false
    SimulationAnticipationCardReceivableListDto:
      required:
      - id
      type: object
      properties:
        id:
          type: string
          nullable: true
        totalAmount:
          type: number
          format: double
        formattedTotalAmount:
          type: string
          nullable: true
          readOnly: true
        discount:
          type: number
          format: double
        formattedDiscount:
          type: string
          nullable: true
          readOnly: true
        netValue:
          type: number
          format: double
        formattedNetValue:
          type: string
          nullable: true
          readOnly: true
        dueDate:
          type: string
          format: date-time
        formattedDueDate:
          type: string
          nullable: true
          readOnly: true
        daysToDue:
          type: integer
          format: int32
        paymentDate:
          type: string
          nullable: true
        formattedPaymentDate:
          type: string
          nullable: true
          readOnly: true
      additionalProperties: false
    SupplierAddCommandViewModel:
      required:
      - corporateName
      - document
      - email
      - name
      - phoneNumber
      type: object
      properties:
        name:
          minLength: 1
          type: string
        corporateName:
          minLength: 1
          type: string
        document:
          minLength: 1
          type: string
        email:
          minLength: 1
          type: string
        phoneNumber:
          minLength: 1
          type: string
        address:
          $ref: '#/components/schemas/SupplierAddressViewModel'
        partners:
          type: array
          items:
            $ref: '#/components/schemas/SupplierPartnerViewModel'
          nullable: true
        bankAccounts:
          type: array
          items:
            $ref: '#/components/schemas/SupplierBankAccountViewModel'
          nullable: true
      additionalProperties: false
    SupplierAddressViewModel:
      required:
      - city
      - country
      - neighborhood
      - number
      - state
      - street
      - zipCode
      type: object
      properties:
        street:
          minLength: 1
          type: string
        number:
          minLength: 1
          type: string
        complement:
          type: string
          nullable: true
        neighborhood:
          minLength: 1
          type: string
        city:
          minLength: 1
          type: string
        state:
          minLength: 1
          type: string
        zipCode:
          minLength: 1
          type: string
        country:
          minLength: 1
          type: string
      additionalProperties: false
    SupplierAnticipationCardReceivableDto:
      required:
      - document
      - id
      - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
        formattedDocument:
          type: string
          nullable: true
          readOnly: true
      additionalProperties: false
    SupplierBankAccountViewModel:
      required:
      - accountDigit
      - accountNumber
      - bankCode
      - branchNumber
      - externalId
      type: object
      properties:
        externalId:
          minLength: 1
          type: string
        bankCode:
          minLength: 1
          type: string
        branchNumber:
          minLength: 1
          type: string
        branchDigit:
          type: string
          nullable: true
        accountNumber:
          minLength: 1
          type: string
        accountDigit:
          minLength: 1
          type: string
      additionalProperties: false
    SupplierCardReceivableDto:
      required:
      - document
      - id
      - name
      type: object
      properties:
        id:
          type: string
          nullable: true
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
        formattedDocument:
          type: string
          nullable: true
          readOnly: true
      additionalProperties: false
    SupplierPartnerDto:
      required:
      - document
      - email
      - name
      - phoneNumber
      type: object
      properties:
        name:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
        formattedDocument:
          type: string
          nullable: true
          readOnly: true
        email:
          type: string
          nullable: true
        phoneNumber:
          type: string
          nullable: true
      additionalProperties: false
    SupplierPartnerViewModel:
      required:
      - document
      - email
      - name
      - phoneNumber
      type: object
      properties:
        name:
          minLength: 1
          type: string
        document:
          minLength: 1
          type: string
        email:
          minLength: 1
          type: string
        phoneNumber:
          minLength: 1
          type: string
      additionalProperties: false
    SupplierRegistrationDto:
      required:
      - bankAccounts
      - corporateName
      - document
      - id
      - name
      - partners
      - status
      type: object
      properties:
        id:
          type: string
          nullable: true
        document:
          type: string
          nullable: true
        formattedDocument:
          type: string
          nullable: true
          readOnly: true
        name:
          type: string
          nullable: true
        corporateName:
          type: string
          nullable: true
        partners:
          type: array
          items:
            $ref: '#/components/schemas/SupplierPartnerDto'
          nullable: true
        bankAccounts:
          type: array
          items:
            $ref: '#/components/schemas/BankAccountDto'
          nullable: true
        status:
          type: string
          nullable: true
        statusId:
          type: integer
          format: int32
      additionalProperties: false
  securitySchemes:
    bearer:
      type: http
      description: Bearer Authorization header using the Bearer scheme.
      scheme: bearer
      bearerFormat: JWT
security:
- bearer: []
