<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.experian</groupId>
        <artifactId>experian-pme-starter-parent</artifactId>
        <version>1.5.1</version>
    </parent>

    <groupId>br.com.experian.bfm</groupId>
    <artifactId>experian-pme-bfm-receivables-anticipation-domain-services</artifactId>
    <version>0.0.1</version>
    <name>experian-pme-bfm-receivables-anticipation-domain-services</name>
    <description>PME BFM Receivables Anticipation Domain Services</description>

    <scm>
        <url>scm:git:https://code.experian.local/scm/pmbf/experian-pme-bfm-open-banking-domain-services.git</url>
        <connection>scm:git:https://code.experian.local/scm/pmbf/experian-pme-bfm-open-banking-domain-services.git
        </connection>
    </scm>

    <properties>
        <gearr.id>27863</gearr.id>
        <sonar.token>...</sonar.token>
        <sonar.coverage.exclusions>
            src/main/java/br/com/experian/anticipation/application/**/*.java,
            src/main/java/br/com/experian/anticipation/domain/**/*.java,
            src/main/java/br/com/experian/anticipation/infrastructure/**/*.java
        </sonar.coverage.exclusions>

        <sonar.exclusions>
            src/main/java/br/com/experian/anticipation/application/rest/BaseController.java,
            src/main/java/br/com/experian/anticipation/ExperianAnticipationApplication.java
        </sonar.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.experian</groupId>
            <artifactId>experian-pme-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.experian</groupId>
            <artifactId>experian-pme-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <configuration>
                    <generatorName>spring</generatorName>
                    <generateAliasAsModel>true</generateAliasAsModel>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <configOptions>
                        <useSpringBoot3>true</useSpringBoot3>
                        <useJakartaEe>true</useJakartaEe>
                        <useTags>true</useTags>
                        <delegatePattern>false</delegatePattern>
                        <serializableModel>true</serializableModel>
                        <useBeanValidation>true</useBeanValidation>
                        <interfaceOnly>true</interfaceOnly>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <sourceFolder>gen</sourceFolder>
                        <dateLibrary>java8-localdatetime</dateLibrary>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>anticipation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/PME-Receivables-Anticipation-BR.yaml</inputSpec>
                            <modelPackage>br.com.experian.swagger.anticipation.model</modelPackage>
                            <apiPackage>br.com.experian.swagger.anticipation.api</apiPackage>
                            <modelNameSuffix>TO</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>antecipa-cerc</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/client/Receivables-Anticipation.yaml</inputSpec>
                            <modelPackage>br.com.experian.swagger.antecipa.model</modelPackage>
                            <modelNamePrefix>Antecipa</modelNamePrefix>
                            <generateApis>false</generateApis>
                        </configuration>
                    </execution>
                    <execution>
                        <id>digital-account</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/client/Digital-Account.yaml</inputSpec>
                            <modelPackage>br.com.experian.swagger.digital.account.model</modelPackage>
                            <modelNamePrefix>Digital</modelNamePrefix>
                            <modelNameSuffix>TO</modelNameSuffix>
                            <generateApis>false</generateApis>
                        </configuration>
                    </execution>
                    <execution>
                        <id>business-registration</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/client/ETIS-Business-Registration.yaml</inputSpec>
                            <modelPackage>br.com.experian.swagger.etis.registration.model</modelPackage>
                            <modelNamePrefix>ETIS</modelNamePrefix>
                            <modelNameSuffix>TO</modelNameSuffix>
                            <generateApis>false</generateApis>
                        </configuration>
                    </execution>
                    <execution>
                        <id>partners-and-admins</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/client/EITS-Partner-and-Admins-BR.yaml</inputSpec>
                            <modelPackage>br.com.experian.swagger.etis.registration.model</modelPackage>
                            <modelNamePrefix>ETIS</modelNamePrefix>
                            <modelNameSuffix>TO</modelNameSuffix>
                            <generateApis>false</generateApis>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${project.reporting.outputEncoding}</encoding>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/docs</directory>
                                    <includes>
                                        <include>README.md</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>