#mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/anticipation

#iam
api.iam.client.id=6870e592e38798676a80a699
api.iam.client.secret=6ee14931CmWrTy-cb7e-4d64-833a-a25960c0c07e
api.iam.uri=https://uat-api.serasaexperian.com.br/security/iam/v1

#digital-account
api.digital.account.uri=https://uat-api.serasaexperian.com.br/cross-domain/account/v1

#antecipa
api.antecipa.auth.uri=https://api.auth.sand.antecipa.com/v1
api.antecipa.base.uri=https://api.anticipation.sand.antecipa.com/v1
api.antecipa.auth.username=236cea8a-70e1-70c3-c58d-84b11f5276ca
api.antecipa.auth.password=294ff300-2210-457a-b822-bd4c5d20cffd
api.antecipa.default-capital-source=17250006000110

#logs
pme.log.config.max-log-char-size=5000
pme.log.config.max-stack-trace-lines=5
pme.log.config.max-caused-by-lines=2