#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/receivables

#iam
api.iam.client.id=6870e592e38798676a80a699
api.iam.client.secret=6ee14931CmWrTy-cb7e-4d64-833a-a25960c0c07e
api.iam.uri=https://uat-api.serasaexperian.com.br/security/iam/v1

#digital-account
api.digital.account.uri=https://uat-api.serasaexperian.com.br/cross-domain/account/v1

#eits-registration
api.eits.api-key=xuZTpNRzEBUsLqo4EP6jJ7ql7Bujjlfu
api.eits.complement=ADDRESSES, PHONES, EMAILS
api.eits.business-registration=https://api.uat-ds.br.experian.eeca/internal/credit-report/business-registration/v2
api.eits.partners-registration=https://reports-partner-admins-api.uat-ds.br.experian.eeca/credit-report/business-registration/v1

#antecipa
api.antecipa.auth.uri=https://api.auth.sand.antecipa.com/v1
api.antecipa.base.uri=https://api.anticipation.sand.antecipa.com/v1
api.antecipa.auth.username=236cea8a-70e1-70c3-c58d-84b11f5276ca
api.antecipa.auth.password=294ff300-2210-457a-b822-bd4c5d20cffd

#onboarding
api.onboarding.capital-source.document=17250006000110
api.onboarding.capital-source.redirect=https://redasset.com.br/abra-sua-conta/
api.onboarding.partner.logo-url=https://example.com/partner-logo.svg

#market-availability-2025
api.market.holidays=2025-01-01,2025-03-03,2025-03-04,2025-04-18,2025-04-21,2025-05-01,2025-06-19,2025-09-07,2025-10-12,2025-11-02,2025-11-15,2025-11-20,2025-12-25,2025-03-05,2025-12-31
api.market.open-time=09:00
api.market.close-time=15:00

#logs
pme.log.config.max-log-char-size=5000
pme.log.config.max-stack-trace-lines=5
pme.log.config.max-caused-by-lines=2

#Remover antes do commit
otel.traces.exporter=none
otel.metrics.exporte=none
otel.logs.exporte=none