#mongodb
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

#iam
api.iam.client.id=${API_IAM_CLIENT_ID}
api.iam.client.secret=${API_IAM_CLIENT_SECRET}
api.iam.uri=${API_IAM_URI}

#digital-account
api.digital.account.uri=${API_DIGITAL_ACCOUNT_URI}

#eits-registration
api.eits.api-key=${API_EITS_API_KEY}
api.eits.complement=${API_EITS_COMPLEMENT}
api.eits.business-registration=${API_EITS_BUSINESS_REGISTRATION}
api.eits.partners-registration=${API_EITS_PARTNERS_REGISTRATION}

#antecipa
api.antecipa.auth.uri=${API_ANTECIPA_AUTH_URI}
api.antecipa.base.uri=${API_ANTECIPA_BASE_URI}
api.antecipa.auth.username=${API_ANTECIPA_AUTH_USERNAME}
api.antecipa.auth.password=${API_ANTECIPA_AUTH_PASSWORD}

#onboarding
api.onboarding.capital-source.document=${API_ONBOARDING_CAPITAL_SOURCE_DOCUMENT}
api.onboarding.capital-source.redirect=${API_ONBOARDING_CAPITAL_SOURCE_REDIRECT}
api.onboarding.partner.logo-url=${API_ONBOARDING_PARTNER_LOGO_URL}

#market-availability
api.market.holidays=${API_MARKET_HOLIDAYS}
api.market.open-time=${API_MARKET_OPEN_TIME}
api.market.close-time=${API_MARKET_CLOSE_TIME}

#logs
pme.log.config.max-log-char-size=${PME_LOG_CONFIG_MAX_LOG_CHAR_SIZE:5000}
pme.log.config.max-stack-trace-lines=${PME_LOG_CONFIG_MAX_STACK_TRACE_LINES:5}
pme.log.config.max-caused-by-lines=${PME_LOG_CONFIG_MAX_CAUSED_BY_LINES:2}