#spring-config
spring.application.name=@project.name@
spring.cloud.compatibility-verifier.enabled=false
spring.data.mongodb.auto-index-creation=false
spring.main.allow-bean-definition-overriding=true
spring.web.resources.add-mappings=false

#log-config
logging.level.root=INFO
spring.cloud.openfeign.client.config.default.logger-level=FULL

#jackson-config
spring.jackson.serialization.write-empty-json-arrays=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-missing-creator-properties=true
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.default-property-inclusion=NON_NULL

#server-config
server.shutdown=graceful
server.tomcat.mbeanregistry.enabled=true
server.tomcat.threads.max=${SERVER_TOMCAT_THREADS_MAX:200}
server.error.whitelabel.enabled=false
server.max-http-request-header-size=10000000
server.forward-headers-strategy=framework

#expose-actuator-endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus,circuitbreakers
management.endpoint.health.show-details=ALWAYS
management.health.circuitbreakers.enabled=true
management.tracing.enabled=${SPRING_ZIPKIN_ENABLED:true}

#resilience4j-retry
resilience4j.retry.instances.antecipa.baseConfig=default
resilience4j.retry.instances.digital-account.baseConfig=default
resilience4j.retry.instances.eits-registration.baseConfig=default
resilience4j.retry.configs.default.maxAttempts=${RESILIENCE4J_RETRY_MAX_ATTEMPTS:3}
resilience4j.retry.configs.default.waitDuration=${RESILIENCE4J_RETRY_WAIT_DURATION:1s}
resilience4j.retry.configs.default.enableExponentialBackoff=${RESILIENCE4J_RETRY_ENABLE_EXPONENTIAL_BACKOFF:true}
resilience4j.retry.configs.default.exponentialBackoffMultiplier=${RESILIENCE4J_RETRY_EXPONENTIAL_BACKOFF_MULTIPLIER:2}
resilience4j.retry.configs.default.exponentialMaxWaitDuration=${RESILIENCE4J_RETRY_EXPONENTIAL_MAX_WAIT_DURATION:5s}
resilience4j.retry.configs.default.retryExceptions=br.com.experian.anticipation.domain.exception.AbstractException