deployment:
  repository: ${aws_account_id}.dkr.ecr.${aws_region}.amazonaws.com/${app_name}
  pullPolicy: IfNotPresent
  host: ${app_name}.pmeinfra-prod.br.experian.eeca
  strategy:
    type: RollingUpdate
  production:
    replicaCount: 2
    image:
      tag: ${version}

app:
  labels:
    gearr: "${gearr_id}"
    CostString: "1800.BR.685.303039"
    AppID: "${gearr_id}"
    Environment: "prd"
    Project: "PME_-_Descomplica"
    Squad: "Brazil_MPME_-_Squad_Gestao_Financeira"

envFile: prod.env

envVars: { }

secretsRefs:
  - ${app_name}

imagePullSecrets: []

nameOverride: ""

fullnameOverride: ""

serviceAccount:
  create: false

podAnnotations:
  traffic.sidecar.istio.io/excludeOutboundPorts: '6379'

podSecurityContext: { }

securityContext: { }

containerPort: 8080

readinessProbe:
  httpGet:
    path: /actuator/health/readiness
    port: 8080
  initialDelaySeconds: 120
  timeoutSeconds: 60
  periodSeconds: 60
  successThreshold: 1
  failureThreshold: 3

livenessProbe:
  httpGet:
    path: /actuator/health/liveness
    port: 8080
  initialDelaySeconds: 120
  timeoutSeconds: 30
  periodSeconds: 30
  successThreshold: 1
  failureThreshold: 3

prometheus:
  scrape: true
  interval: 30s
  path: /actuator/prometheus
  port: 8080

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: 500m
    memory: 2Gi
  requests:
    cpu: 250m
    memory: 512Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: { }

tolerations: [ ]

affinity: { }

virtualService:
  enabled: true