#mongodb
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

#iam
api.iam.client.id=${API_IAM_CLIENT_ID}
api.iam.client.secret=${API_IAM_CLIENT_SECRET}
api.iam.uri=${API_IAM_URI}

#digital-account
api.digital.account.uri=${API_DIGITAL_ACCOUNT_URI}

#antecipa
api.antecipa.auth.uri=${API_ANTECIPA_AUTH_URI}
api.antecipa.base.uri=${API_ANTECIPA_BASE_URI}
api.antecipa.auth.username=${API_ANTECIPA_AUTH_USERNAME}
api.antecipa.auth.password=${API_ANTECIPA_AUTH_PASSWORD}
api.antecipa.default-capital-source=${API_ANTECIPA_DEFAULT_CAPTION_SOURCE}

#logs
pme.log.config.max-log-char-size=${PME_LOG_CONFIG_MAX_LOG_CHAR_SIZE:5000}
pme.log.config.max-stack-trace-lines=${PME_LOG_CONFIG_MAX_STACK_TRACE_LINES:5}
pme.log.config.max-caused-by-lines=${PME_LOG_CONFIG_MAX_CAUSED_BY_LINES:2}